\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}
\contentsline {subsubsection}{Analysis section interview}{7}{section*.2}
\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{10}{section*.3}
\contentsline {subsubsection}{Algorithms}{11}{section*.4}
\contentsline {subsubsection}{Data flow diagram}{13}{section*.5}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{16}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{18}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{18}{section*.7}
\contentsline {subsubsection}{Data flow diagram}{20}{section*.8}
\contentsline {subsubsection}{Data dictionary}{26}{section*.9}
\contentsline {subsubsection}{Volumetrics}{27}{section*.10}
\contentsline {section}{\numberline {1.3}Objectives}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{28}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{29}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{29}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{30}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{30}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{31}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{31}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{32}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{32}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{34}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{34}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{34}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{35}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{35}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{35}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{35}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{36}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{36}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{36}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{36}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{36}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{37}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{45}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{53}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{59}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{60}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{60}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{63}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{64}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{64}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{66}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{71}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{72}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{72}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{73}{subsection.2.6.4}
\contentsline {subsubsection}{Data dictionary}{73}{section*.11}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{77}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{78}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{78}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{78}{section*.12}
\contentsline {subsubsection}{Entity Descriptions}{79}{section*.13}
\contentsline {subsubsection}{1NF to 3NF}{80}{section*.14}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{84}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{85}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{85}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{86}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{86}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{88}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{90}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{91}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{105}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{105}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{107}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{108}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{108}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Retained Items From Detailed Plan}{121}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Changed Items From Detailed Plan}{128}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Removed Items From Detailed Plan}{133}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Test Data}{138}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{138}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{138}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{138}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{138}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{151}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{173}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{173}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{174}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{174}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{175}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{175}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{175}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{177}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{177}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{177}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{177}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{179}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{180}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General User Interface}{180}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{180}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{180}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{180}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{181}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{181}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{181}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{181}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{182}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{182}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{182}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Code Structure}{183}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main Window}{183}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tabs}{186}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{187}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{189}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{189}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Validation}{190}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Main}{191}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Variable Listing}{193}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{198}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{198}{subsection.4.5.1}
\contentsline {subsubsection}{Changing the Profile Picture}{198}{section*.15}
\contentsline {subsubsection}{Switching to the Tricks Tab}{200}{section*.16}
\contentsline {subsubsection}{Adding a Trick}{202}{section*.17}
\contentsline {subsubsection}{Switching to the Skateparks Tab}{204}{section*.18}
\contentsline {subsubsection}{Adding a Skatepark}{206}{section*.19}
\contentsline {subsubsection}{Switching to the Review Tab}{208}{section*.20}
\contentsline {subsubsection}{Adding a Review}{210}{section*.21}
\contentsline {subsubsection}{Switching to the Support Tab}{212}{section*.22}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{213}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{214}{subsection.4.5.3}
\contentsline {subsubsection}{User Table of my Database}{214}{section*.23}
\contentsline {subsubsection}{Trick Table of my Database}{215}{section*.24}
\contentsline {subsubsection}{Skatepark Table of my Database}{215}{section*.25}
\contentsline {subsubsection}{Review Table of my Database}{216}{section*.26}
\contentsline {subsubsection}{ProductBrand Table of my Database}{217}{section*.27}
\contentsline {subsubsection}{ProductSize Table of my Database}{218}{section*.28}
\contentsline {subsubsection}{ProductType Table of my Database}{219}{section*.29}
\contentsline {subsubsection}{UserTrick Table of my Database}{220}{section*.30}
\contentsline {subsubsection}{UserSkatepark Table of my Database}{221}{section*.31}
\contentsline {subsubsection}{UserReview Table of my Database}{222}{section*.32}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{223}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{226}{subsection.4.5.5}
\contentsline {subsubsection}{Change Name SQL Query}{226}{section*.33}
\contentsline {subsubsection}{Change Email SQL Query}{227}{section*.34}
\contentsline {subsubsection}{Change Picture SQL Query}{228}{section*.35}
\contentsline {subsubsection}{Select First Name SQL Query}{228}{section*.36}
\contentsline {subsubsection}{Select Last Name SQL Query}{229}{section*.37}
\contentsline {subsubsection}{Delete Trick Row SQL Query}{229}{section*.38}
\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{230}{section*.39}
\contentsline {subsubsection}{Add Trick to Database SQL Query}{230}{section*.40}
\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{231}{section*.41}
\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{232}{section*.42}
\contentsline {section}{\numberline {4.6}Testing}{233}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{233}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{233}{subsection.4.6.2}
\contentsline {subsubsection}{Flashing Tables on Start-Up}{233}{section*.43}
\contentsline {subsubsection}{Validation}{233}{section*.44}
\contentsline {subsubsection}{Incomplete GUI}{234}{section*.45}
\contentsline {section}{\numberline {4.7}Code Explanations}{235}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{235}{subsection.4.7.1}
\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{235}{section*.46}
\contentsline {subsubsection}{Google Maps Javascript}{235}{section*.47}
\contentsline {subsubsection}{Running Javascript From Python}{240}{section*.48}
\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{240}{section*.49}
\contentsline {subsubsection}{Deleting Rows From QTableView}{241}{section*.50}
\contentsline {subsubsection}{Sending Emails}{243}{section*.51}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{244}{subsection.4.7.2}
\contentsline {subsubsection}{Adding Map Markers From a Database}{244}{section*.52}
\contentsline {subsubsection}{Get Marker Information From Javacript Into Python}{247}{section*.53}
\contentsline {section}{\numberline {4.8}Settings}{248}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{248}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{249}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Main Window}{249}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Main Tabbed Widget}{254}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Menu Bar}{254}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Profile Widget}{258}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Profile Picture}{263}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Profile Toolbar}{264}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Profile SQL Connections}{266}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}Tricks Widget}{269}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}Tricks Toolbar}{280}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}Tricks SQL Connections}{281}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}Skateparks Widget}{283}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}Skateparks Map}{291}{subsection.4.10.12}
\contentsline {subsection}{\numberline {4.10.13}Skateparks Toolbar}{298}{subsection.4.10.13}
\contentsline {subsection}{\numberline {4.10.14}Skateparks SQL Connections}{299}{subsection.4.10.14}
\contentsline {subsection}{\numberline {4.10.15}Reviews Widget}{300}{subsection.4.10.15}
\contentsline {subsection}{\numberline {4.10.16}Reviews Toolbar}{309}{subsection.4.10.16}
\contentsline {subsection}{\numberline {4.10.17}Reviews SQL Connections}{310}{subsection.4.10.17}
\contentsline {subsection}{\numberline {4.10.18}Support Widget}{312}{subsection.4.10.18}
\contentsline {subsection}{\numberline {4.10.19}CLI Menu}{315}{subsection.4.10.19}
\contentsline {subsection}{\numberline {4.10.20}CLI Get Menu Option}{317}{subsection.4.10.20}
\contentsline {subsection}{\numberline {4.10.21}CLI Database Table Menu}{317}{subsection.4.10.21}
\contentsline {subsection}{\numberline {4.10.22}CLI Create Database}{324}{subsection.4.10.22}
\contentsline {subsection}{\numberline {4.10.23}CLI Profile Edit Options}{329}{subsection.4.10.23}
\contentsline {subsection}{\numberline {4.10.24}CLI Trick Edit Options}{334}{subsection.4.10.24}
\contentsline {subsection}{\numberline {4.10.25}CLI Skatepark Edit Options}{338}{subsection.4.10.25}
\contentsline {subsection}{\numberline {4.10.26}CLI Review Edit Options}{341}{subsection.4.10.26}
\contentsline {subsection}{\numberline {4.10.27}CLI Make New Difficulty}{344}{subsection.4.10.27}
\contentsline {subsection}{\numberline {4.10.28}CLI Make New Product}{345}{subsection.4.10.28}
\contentsline {chapter}{\numberline {5}User Manual}{348}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{348}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{349}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{350}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python 3.4}{350}{section*.54}
\contentsline {subsubsection}{Installing PyQt 4}{353}{section*.55}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{357}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{360}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{363}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{363}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{363}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{363}{subsection.5.3.3}
\contentsline {subsubsection}{How Do I Change My Profile Picture?}{364}{section*.56}
\contentsline {subsubsection}{How Do I Change My Profile Name?}{366}{section*.57}
\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{368}{section*.58}
\contentsline {subsubsection}{How Do I Add a Trick?}{369}{section*.59}
\contentsline {subsubsection}{How Do I Delete a Trick?}{371}{section*.60}
\contentsline {subsubsection}{How Do I Add a Skatepark?}{373}{section*.61}
\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{375}{section*.62}
\contentsline {subsubsection}{How Do I Hide Skateparks?}{377}{section*.63}
\contentsline {subsubsection}{How Do I Contact Support?}{379}{section*.64}
\contentsline {subsubsection}{How Do I Add a Review?}{381}{section*.65}
\contentsline {subsubsection}{How Do I Edit a Review?}{382}{section*.66}
\contentsline {subsubsection}{How Do I Delete a Review?}{383}{section*.67}
\contentsline {subsection}{\numberline {5.3.4}Saving}{384}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{384}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{385}{section.5.4}
\contentsline {section}{\numberline {5.5}System Recovery}{392}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{392}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{394}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{396}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{396}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{396}{subsection.6.1.1}
\contentsline {subsubsection}{Aesthetically pleasing, easy to navigate GUI.}{396}{section*.68}
\contentsline {subsubsection}{Videos organised and filtering capabilities.}{396}{section*.69}
\contentsline {subsubsection}{Correct and accurate mapping to the skate parks/spots.}{397}{section*.70}
\contentsline {subsubsection}{Correct directions from current location to skate park/ spot on the map.}{397}{section*.71}
\contentsline {subsubsection}{Non-biased reviews.}{398}{section*.72}
\contentsline {subsubsection}{Clear database with a list of tricks in.}{398}{section*.73}
\contentsline {subsubsection}{ Easy to filter through tricks known.}{399}{section*.74}
\contentsline {subsubsection}{Display status bar messages at appropriate times to inform the user of changes *NEW*}{399}{section*.75}
\contentsline {subsubsection}{Allow for the user to contact the developer *NEW*}{399}{section*.76}
\contentsline {subsubsection}{Ensure that the profile picture can be changed easily *NEW*}{400}{section*.77}
\contentsline {subsubsection}{Ensure that the profile name can be edited easily *NEW*}{400}{section*.78}
\contentsline {subsubsection}{Ensure that the profile email can be edited easily *NEW*}{401}{section*.79}
\contentsline {subsubsection}{Ensure that videos can be filtered by categories. e.g easy, medium, hard tricks.}{401}{section*.80}
\contentsline {subsubsection}{Ensure that videos load correctly and are linked to the right video.}{401}{section*.81}
\contentsline {subsubsection}{Ensure that videos are displayed at the correct size/resolution that the monitor of the computer is.}{401}{section*.82}
\contentsline {subsubsection}{Ensure the database can add, edit and remove trick data (Name, description, image, completed status and tutorial link).}{401}{section*.83}
\contentsline {subsubsection}{Ensure that the database is displayed correctly inside the application at all resolutions.}{402}{section*.84}
\contentsline {subsubsection}{Ensure that the tricks are marked by how hard they are by a three way scale of: Easy, Medium or Hard.}{402}{section*.85}
\contentsline {subsubsection}{Ensure a checkbox is by the side of a trick to represent whether the user has completed that trick or not.}{403}{section*.86}
\contentsline {subsubsection}{Ensure there is a search bar for a specific trick name.}{403}{section*.87}
\contentsline {subsubsection}{Ensure there are filters for tricks e.g Switch trick filters.}{403}{section*.88}
\contentsline {subsubsection}{Ensure that the map is accurate to current roads.}{403}{section*.89}
\contentsline {subsubsection}{Ensure location of the user is not revealed to anyone else.}{403}{section*.90}
\contentsline {subsubsection}{Ensure that the current location marker is accurate.}{404}{section*.91}
\contentsline {subsubsection}{Ensure that when giving directions to skate parks from your current location that the mapping route is correct and on viable roads. }{404}{section*.92}
\contentsline {subsubsection}{Ensure that the program can mark skate park locations.}{404}{section*.93}
\contentsline {subsubsection}{Ensure no biased reviews are posted to the app and that they're moderated before they are universally posted.}{406}{section*.94}
\contentsline {subsubsection}{Ensure the program runs fast without lag when navigating between areas of the application.}{406}{section*.95}
\contentsline {section}{\numberline {6.2}Effectiveness}{406}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fully Effective Solutions}{406}{subsection.6.2.1}
\contentsline {subsubsection}{Correct and accurate mapping to the skateparks/ spots.}{406}{section*.96}
\contentsline {subsubsection}{Display status bar messages at appropriate times to inform the user of changes *NEW*}{407}{section*.97}
\contentsline {subsubsection}{Allow for the user to contact the developer *NEW*}{407}{section*.98}
\contentsline {subsubsection}{Ensure that the profile picture can be changed easily *NEW*}{407}{section*.99}
\contentsline {subsubsection}{Ensure that the profile name can be edited easily *NEW*}{407}{section*.100}
\contentsline {subsubsection}{Ensure that the profile email can be edited easily *NEW*}{407}{section*.101}
\contentsline {subsubsection}{Ensure that videos load correctly and are linked to the right video.}{407}{section*.102}
\contentsline {subsubsection}{Ensure that the database is displayed correctly inside the application at all resolutions.}{408}{section*.103}
\contentsline {subsubsection}{Ensure that the map is accurate to current roads.}{408}{section*.104}
\contentsline {subsubsection}{Ensure location of the user is not revealed to anyone else.}{408}{section*.105}
\contentsline {subsubsection}{Ensure that the program can mark skate park locations.}{408}{section*.106}
\contentsline {subsubsection}{Ensure the program runs fast without lag when navigating between areas of the application.}{408}{section*.107}
\contentsline {subsection}{\numberline {6.2.2}Not Fully Effective Solutions}{409}{subsection.6.2.2}
\contentsline {subsubsection}{Aesthetically pleasing, easy to navigate GUI.}{409}{section*.108}
\contentsline {subsubsection}{Clear database with a list of tricks in effectiveness}{409}{section*.109}
\contentsline {subsubsection}{Non-biased Reviews}{411}{section*.110}
\contentsline {subsubsection}{Ensure that the tricks are marked by how hard they are by a three way scale of: Easy, Medium or Hard.}{411}{section*.111}
\contentsline {subsubsection}{Ensure the database can add, edit and remove trick data (Name,description, image, completed status and tutorial link).}{411}{section*.112}
\contentsline {subsubsection}{Ensure that videos are displayed at the correct size/resolution that the monitor of the computer is.}{412}{section*.113}
\contentsline {section}{\numberline {6.3}Learnability}{412}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{412}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Readability}{412}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Navigability}{412}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Ease of Use}{413}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Maintainability}{413}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Fixing Bugs}{413}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Changing Parameters}{413}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Responding to New Requirements}{413}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Google Maps API}{414}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{414}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Video Filtering Capabilities}{414}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Current Location Data}{414}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Route Mapping Functionality in Google Maps}{414}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Trick Filtering Capabilities}{414}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Checkboxes Inside Tricks Table}{414}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Trick Searching Capabilities}{415}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Multi-User Platform}{415}{subsection.6.6.7}
\contentsline {subsection}{\numberline {6.6.8}Multi-Device Platform}{415}{subsection.6.6.8}
\contentsline {subsection}{\numberline {6.6.9}Spelling Correction}{415}{subsection.6.6.9}
\contentsline {section}{\numberline {6.7}End User Evidence}{416}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{416}{subsection.6.7.1}
\contentsline {subsubsection}{Client Feedback Questionnaire}{416}{section*.114}
\contentsline {subsubsection}{General Feedback Questionnaire}{419}{section*.115}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{425}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{426}{subsection.6.7.3}
\contentsfinish 
