\contentsline {chapter}{\numberline {1}Analysis}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{8}{subsection.1.1.4}
\contentsline {subsubsection}{Analysis section interview}{8}{section*.2}
\contentsline {section}{\numberline {1.2}Investigation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{11}{section*.3}
\contentsline {subsubsection}{Algorithms}{12}{section*.4}
\contentsline {subsubsection}{Data flow diagram}{14}{section*.5}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{17}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{19}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{19}{section*.7}
\contentsline {subsubsection}{Data flow diagram}{21}{section*.8}
\contentsline {subsubsection}{Data dictionary}{27}{section*.9}
\contentsline {subsubsection}{Volumetrics}{28}{section*.10}
\contentsline {section}{\numberline {1.3}Objectives}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{28}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{29}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{30}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{30}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{31}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{31}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{31}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{32}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{32}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{33}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{33}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{35}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{35}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{35}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{36}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{36}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{36}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{36}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{37}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{37}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{37}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{37}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{37}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{38}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{40}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{40}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{46}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{54}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{60}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{61}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{64}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{65}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{65}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{67}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{72}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{72}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{73}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{74}{subsection.2.6.4}
\contentsline {subsubsection}{Data dictionary}{74}{section*.11}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{78}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{79}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{79}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{79}{section*.12}
\contentsline {subsubsection}{Entity Descriptions}{80}{section*.13}
\contentsline {subsubsection}{1NF to 3NF}{81}{section*.14}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{85}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{86}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{86}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{87}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{87}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{89}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{91}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{92}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{106}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{106}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{108}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{109}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{109}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Retained Items From Detailed Plan}{122}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Changed Items From Detailed Plan}{129}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Removed Items From Detailed Plan}{134}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Test Data}{139}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{139}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{139}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{139}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{139}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{152}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{174}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{174}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{175}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{175}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{176}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{176}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{176}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{178}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{178}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{178}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{178}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{180}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{181}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General User Interface}{181}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{181}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{181}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{181}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{182}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{182}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{182}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{182}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{183}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{183}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{183}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Code Structure}{184}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main Window}{184}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tabs}{187}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{188}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{190}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{190}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Validation}{191}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Main}{192}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Variable Listing}{194}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{199}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{199}{subsection.4.5.1}
\contentsline {subsubsection}{Changing the Profile Picture}{199}{section*.15}
\contentsline {subsubsection}{Switching to the Tricks Tab}{201}{section*.16}
\contentsline {subsubsection}{Adding a Trick}{203}{section*.17}
\contentsline {subsubsection}{Switching to the Skateparks Tab}{205}{section*.18}
\contentsline {subsubsection}{Adding a Skatepark}{207}{section*.19}
\contentsline {subsubsection}{Switching to the Review Tab}{209}{section*.20}
\contentsline {subsubsection}{Adding a Review}{211}{section*.21}
\contentsline {subsubsection}{Switching to the Support Tab}{213}{section*.22}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{214}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{215}{subsection.4.5.3}
\contentsline {subsubsection}{User Table of my Database}{215}{section*.23}
\contentsline {subsubsection}{Trick Table of my Database}{216}{section*.24}
\contentsline {subsubsection}{Skatepark Table of my Database}{216}{section*.25}
\contentsline {subsubsection}{Review Table of my Database}{217}{section*.26}
\contentsline {subsubsection}{ProductBrand Table of my Database}{218}{section*.27}
\contentsline {subsubsection}{ProductSize Table of my Database}{219}{section*.28}
\contentsline {subsubsection}{ProductType Table of my Database}{220}{section*.29}
\contentsline {subsubsection}{UserTrick Table of my Database}{221}{section*.30}
\contentsline {subsubsection}{UserSkatepark Table of my Database}{222}{section*.31}
\contentsline {subsubsection}{UserReview Table of my Database}{223}{section*.32}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{224}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{227}{subsection.4.5.5}
\contentsline {subsubsection}{Change Name SQL Query}{227}{section*.33}
\contentsline {subsubsection}{Change Email SQL Query}{228}{section*.34}
\contentsline {subsubsection}{Change Picture SQL Query}{229}{section*.35}
\contentsline {subsubsection}{Select First Name SQL Query}{229}{section*.36}
\contentsline {subsubsection}{Select Last Name SQL Query}{230}{section*.37}
\contentsline {subsubsection}{Delete Trick Row SQL Query}{230}{section*.38}
\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{231}{section*.39}
\contentsline {subsubsection}{Add Trick to Database SQL Query}{231}{section*.40}
\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{232}{section*.41}
\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{233}{section*.42}
\contentsline {section}{\numberline {4.6}Testing}{234}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{234}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{234}{subsection.4.6.2}
\contentsline {subsubsection}{Flashing Tables on Start-Up}{234}{section*.43}
\contentsline {subsubsection}{Validation}{234}{section*.44}
\contentsline {subsubsection}{Incomplete GUI}{235}{section*.45}
\contentsline {section}{\numberline {4.7}Code Explanations}{236}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{236}{subsection.4.7.1}
\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{236}{section*.46}
\contentsline {subsubsection}{Google Maps Javascript}{236}{section*.47}
\contentsline {subsubsection}{Running Javascript From Python}{241}{section*.48}
\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{241}{section*.49}
\contentsline {subsubsection}{Deleting Rows From QTableView}{242}{section*.50}
\contentsline {subsubsection}{Sending Emails}{244}{section*.51}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{245}{subsection.4.7.2}
\contentsline {subsubsection}{Adding Map Markers From a Database}{245}{section*.52}
\contentsline {subsubsection}{Get Marker Information From Javacript Into Python}{248}{section*.53}
\contentsline {section}{\numberline {4.8}Settings}{249}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{249}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{250}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Main Window}{250}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Main Tabbed Widget}{255}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Menu Bar}{255}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Profile Widget}{259}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Profile Picture}{264}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Profile Toolbar}{265}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Profile SQL Connections}{267}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}Tricks Widget}{270}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}Tricks Toolbar}{281}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}Tricks SQL Connections}{282}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}Skateparks Widget}{284}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}Skateparks Map}{292}{subsection.4.10.12}
\contentsline {subsection}{\numberline {4.10.13}Skateparks Toolbar}{299}{subsection.4.10.13}
\contentsline {subsection}{\numberline {4.10.14}Skateparks SQL Connections}{300}{subsection.4.10.14}
\contentsline {subsection}{\numberline {4.10.15}Reviews Widget}{301}{subsection.4.10.15}
\contentsline {subsection}{\numberline {4.10.16}Reviews Toolbar}{310}{subsection.4.10.16}
\contentsline {subsection}{\numberline {4.10.17}Reviews SQL Connections}{311}{subsection.4.10.17}
\contentsline {subsection}{\numberline {4.10.18}Support Widget}{313}{subsection.4.10.18}
\contentsline {subsection}{\numberline {4.10.19}CLI Menu}{316}{subsection.4.10.19}
\contentsline {subsection}{\numberline {4.10.20}CLI Get Menu Option}{318}{subsection.4.10.20}
\contentsline {subsection}{\numberline {4.10.21}CLI Database Table Menu}{318}{subsection.4.10.21}
\contentsline {subsection}{\numberline {4.10.22}CLI Create Database}{325}{subsection.4.10.22}
\contentsline {subsection}{\numberline {4.10.23}CLI Profile Edit Options}{330}{subsection.4.10.23}
\contentsline {subsection}{\numberline {4.10.24}CLI Trick Edit Options}{335}{subsection.4.10.24}
\contentsline {subsection}{\numberline {4.10.25}CLI Skatepark Edit Options}{339}{subsection.4.10.25}
\contentsline {subsection}{\numberline {4.10.26}CLI Review Edit Options}{342}{subsection.4.10.26}
\contentsline {subsection}{\numberline {4.10.27}CLI Make New Difficulty}{345}{subsection.4.10.27}
\contentsline {subsection}{\numberline {4.10.28}CLI Make New Product}{346}{subsection.4.10.28}
\contentsline {chapter}{\numberline {5}User Manual}{349}{chapter.5}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {5.1}Introduction}{349}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{350}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{351}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python 3.4}{351}{section*.54}
\contentsline {subsubsection}{Installing PyQt 4}{354}{section*.55}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{358}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{361}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{364}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{364}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{364}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{364}{subsection.5.3.3}
\contentsline {subsubsection}{How Do I Change My Profile Picture?}{365}{section*.56}
\contentsline {subsubsection}{How Do I Change My Profile Name?}{367}{section*.57}
\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{369}{section*.58}
\contentsline {subsubsection}{How Do I Add a Trick?}{370}{section*.59}
\contentsline {subsubsection}{How Do I Delete a Trick?}{372}{section*.60}
\contentsline {subsubsection}{How Do I Add a Skatepark?}{374}{section*.61}
\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{376}{section*.62}
\contentsline {subsubsection}{How Do I Hide Skateparks?}{378}{section*.63}
\contentsline {subsubsection}{How Do I Contact Support?}{380}{section*.64}
\contentsline {subsubsection}{How Do I Add a Review?}{382}{section*.65}
\contentsline {subsubsection}{How Do I Edit a Review?}{383}{section*.66}
\contentsline {subsubsection}{How Do I Delete a Review?}{384}{section*.67}
\contentsline {subsection}{\numberline {5.3.4}Saving}{385}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{385}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{386}{section.5.4}
\contentsline {section}{\numberline {5.5}System Recovery}{393}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{393}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{395}{subsection.5.5.2}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\numberline {6}Evaluation}{397}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{397}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aesthetically pleasing, easy to navigate GUI.}{397}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Videos organised and filtering capabilities.}{397}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Correct and accurate mapping to the skate parks/spots.}{398}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Correct directions from current location to skate park/ spot on the map.}{398}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Non-biased reviews.}{399}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Clear database with a list of tricks in.}{399}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7} Easy to filter through tricks known.}{400}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Display status bar messages at appropriate times to inform the user of changes *NEW*}{400}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Allow for the user to contact the developer *NEW*}{400}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Ensure that the profile picture can be changed easily *NEW*}{401}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Ensure that the profile name can be edited easily *NEW*}{401}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}Ensure that the profile email can be edited easily *NEW*}{402}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}Ensure that videos can be filtered by categories. e.g easy, medium, hard tricks.}{402}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}Ensure that videos load correctly and are linked to the right video.}{402}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}Ensure that videos are displayed at the correct size/resolution that the monitor of the computer is.}{402}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}Ensure the database can add, edit and remove trick data (Name, description, image, completed status and tutorial link).}{402}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}Ensure that the database is displayed correctly inside the application at all resolutions.}{402}{subsection.6.1.17}
\contentsline {subsection}{\numberline {6.1.18}Ensure that the tricks are marked by how hard they are by a three way scale of: Easy, Medium or Hard.}{403}{subsection.6.1.18}
\contentsline {subsection}{\numberline {6.1.19}Ensure a checkbox is by the side of a trick to represent whether the user has completed that trick or not.}{403}{subsection.6.1.19}
\contentsline {subsection}{\numberline {6.1.20}Ensure there is a search bar for a specific trick name.}{403}{subsection.6.1.20}
\contentsline {subsection}{\numberline {6.1.21}Ensure there are filters for tricks e.g Switch trick filters.}{403}{subsection.6.1.21}
\contentsline {subsection}{\numberline {6.1.22}Ensure that the map is accurate to current roads.}{403}{subsection.6.1.22}
\contentsline {subsection}{\numberline {6.1.23}Ensure location of the user is not revealed to anyone else.}{403}{subsection.6.1.23}
\contentsline {subsection}{\numberline {6.1.24}Ensure that the current location marker is accurate.}{403}{subsection.6.1.24}
\contentsline {subsection}{\numberline {6.1.25}Ensure that when giving directions to skate parks from your current location that the mapping route is correct and on viable roads. }{404}{subsection.6.1.25}
\contentsline {subsection}{\numberline {6.1.26}Ensure that the program can mark skate park locations.}{404}{subsection.6.1.26}
\contentsline {subsection}{\numberline {6.1.27}Ensure no biased reviews are posted to the app and that they're moderated before they are universally posted.}{404}{subsection.6.1.27}
\contentsline {subsection}{\numberline {6.1.28}Ensure the program runs fast without lag when navigating between areas of the application.}{404}{subsection.6.1.28}
\contentsline {section}{\numberline {6.2}Effectiveness}{406}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{406}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{406}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{406}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{406}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{406}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{406}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{406}{subsection.6.7.1}
\contentsline {subsubsection}{Client Feedback Questionnaire}{406}{section*.68}
\contentsline {subsubsection}{General Feedback Questionnaire}{409}{section*.69}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{415}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{416}{subsection.6.7.3}
\contentsfinish 
