\contentsline {chapter}{\numberline {1}Analysis}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{8}{subsection.1.1.4}
\contentsline {subsubsection}{Analysis section interview}{8}{section*.2}
\contentsline {section}{\numberline {1.2}Investigation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{11}{section*.3}
\contentsline {subsubsection}{Algorithms}{12}{section*.4}
\contentsline {subsubsection}{Data flow diagram}{14}{section*.5}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{17}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{19}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{19}{section*.7}
\contentsline {subsubsection}{Data flow diagram}{21}{section*.8}
\contentsline {subsubsection}{Data dictionary}{27}{section*.9}
\contentsline {subsubsection}{Volumetrics}{28}{section*.10}
\contentsline {section}{\numberline {1.3}Objectives}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{28}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{29}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{30}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{30}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{31}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{31}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{31}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{32}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{32}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{33}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{33}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{35}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{35}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{35}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{36}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{36}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{36}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{36}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{37}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{37}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{37}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{37}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{37}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{38}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{40}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{40}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{46}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{54}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{60}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{61}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{64}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{65}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{65}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{67}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{72}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{72}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{73}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{74}{subsection.2.6.4}
\contentsline {subsubsection}{Data dictionary}{74}{section*.11}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{78}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{79}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{79}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{79}{section*.12}
\contentsline {subsubsection}{Entity Descriptions}{80}{section*.13}
\contentsline {subsubsection}{1NF to 3NF}{81}{section*.14}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{85}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{86}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{86}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{87}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{87}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{89}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{91}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{92}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{106}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{106}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{108}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{109}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{109}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Retained Items From Detailed Plan}{122}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Changed Items From Detailed Plan}{129}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Removed Items From Detailed Plan}{134}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Test Data}{139}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{139}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{139}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{139}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{139}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{152}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{174}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{174}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{175}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{175}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{176}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{176}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{176}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{178}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{178}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{178}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{178}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{180}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{180}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General User Interface}{180}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{181}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{181}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{181}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{181}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{182}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{182}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{182}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{182}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{182}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{182}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Code Structure}{182}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main Window}{183}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tabs}{185}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{185}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{185}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{186}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Validation}{186}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Main}{187}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Variable Listing}{187}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{191}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{191}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{199}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{199}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{206}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{209}{subsection.4.5.5}
\contentsline {subsubsection}{Change Name SQL Query}{209}{section*.15}
\contentsline {section}{\numberline {4.6}Testing}{209}{section.4.6}
\contentsline {subsubsection}{Change Email SQL Query}{209}{section*.16}
\contentsline {subsubsection}{Change Picture SQL Query}{210}{section*.17}
\contentsline {subsubsection}{Select First Name SQL Query}{210}{section*.18}
\contentsline {subsubsection}{Select Last Name SQL Query}{211}{section*.19}
\contentsline {subsubsection}{Delete Trick Row SQL Query}{211}{section*.20}
\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{211}{section*.21}
\contentsline {subsubsection}{Add Trick to Database SQL Query}{211}{section*.22}
\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{212}{section*.23}
\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{212}{section*.24}
\contentsline {section}{\numberline {4.7}Testing}{213}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Summary of Results}{213}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Known Issues}{213}{subsection.4.7.2}
\contentsline {subsubsection}{Flashing Tables on Start-Up}{213}{section*.25}
\contentsline {subsubsection}{Validation}{213}{section*.26}
\contentsline {subsubsection}{Incomplete GUI}{213}{section*.27}
\contentsline {section}{\numberline {4.8}Code Explanations}{214}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Difficult Sections}{214}{subsection.4.8.1}
\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{214}{section*.28}
\contentsline {subsubsection}{Google Maps Javascript}{214}{section*.29}
\contentsline {subsubsection}{Running Javascript From Python}{217}{section*.30}
\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{217}{section*.31}
\contentsline {subsubsection}{Deleting Rows From QTableView}{218}{section*.32}
\contentsline {subsubsection}{Sending Emails}{219}{section*.33}
\contentsline {subsection}{\numberline {4.8.2}Self-created Algorithms}{220}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Settings}{220}{section.4.9}
\contentsline {section}{\numberline {4.10}Acknowledgements}{220}{section.4.10}
\contentsline {section}{\numberline {4.11}Code Listing}{221}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Main Window}{221}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Main Tabbed Widget}{224}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Menu Bar}{224}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Profile Widget}{227}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Profile Picture}{230}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Profile Toolbar}{230}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}Profile SQL Connections}{232}{subsection.4.11.7}
\contentsline {subsection}{\numberline {4.11.8}Tricks Widget}{234}{subsection.4.11.8}
\contentsline {subsection}{\numberline {4.11.9}Tricks Toolbar}{241}{subsection.4.11.9}
\contentsline {subsection}{\numberline {4.11.10}Tricks SQL Connections}{242}{subsection.4.11.10}
\contentsline {subsection}{\numberline {4.11.11}Skateparks Widget}{243}{subsection.4.11.11}
\contentsline {subsection}{\numberline {4.11.12}Skateparks Map}{248}{subsection.4.11.12}
\contentsline {subsection}{\numberline {4.11.13}Skateparks Toolbar}{253}{subsection.4.11.13}
\contentsline {subsection}{\numberline {4.11.14}Skateparks SQL Connections}{254}{subsection.4.11.14}
\contentsline {subsection}{\numberline {4.11.15}Reviews Widget}{254}{subsection.4.11.15}
\contentsline {subsection}{\numberline {4.11.16}Reviews Toolbar}{260}{subsection.4.11.16}
\contentsline {subsection}{\numberline {4.11.17}Reviews SQL Connections}{261}{subsection.4.11.17}
\contentsline {subsection}{\numberline {4.11.18}Support Widget}{262}{subsection.4.11.18}
\contentsline {subsection}{\numberline {4.11.19}CLI Menu}{264}{subsection.4.11.19}
\contentsline {subsection}{\numberline {4.11.20}CLI Get Menu Option}{265}{subsection.4.11.20}
\contentsline {subsection}{\numberline {4.11.21}CLI Database Table Menu}{265}{subsection.4.11.21}
\contentsline {subsection}{\numberline {4.11.22}CLI Create Database}{270}{subsection.4.11.22}
\contentsline {subsection}{\numberline {4.11.23}CLI Profile Edit Options}{273}{subsection.4.11.23}
\contentsline {subsection}{\numberline {4.11.24}CLI Trick Edit Options}{277}{subsection.4.11.24}
\contentsline {subsection}{\numberline {4.11.25}CLI Skatepark Edit Options}{280}{subsection.4.11.25}
\contentsline {subsection}{\numberline {4.11.26}CLI Review Edit Options}{281}{subsection.4.11.26}
\contentsline {subsection}{\numberline {4.11.27}CLI Make New Difficulty}{284}{subsection.4.11.27}
\contentsline {subsection}{\numberline {4.11.28}CLI Make New Product}{285}{subsection.4.11.28}
\contentsline {chapter}{\numberline {5}User Manual}{287}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{287}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{288}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{288}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python 3.4}{288}{section*.34}
\contentsline {subsubsection}{Installing PyQt 4}{291}{section*.35}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{293}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{295}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{297}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{297}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{297}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{298}{subsection.5.3.3}
\contentsline {subsubsection}{How Do I Change My Profile Picture?}{298}{section*.36}
\contentsline {subsubsection}{How Do I Change My Profile Name?}{300}{section*.37}
\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{302}{section*.38}
\contentsline {subsubsection}{How Do I Add a Trick?}{303}{section*.39}
\contentsline {subsubsection}{How Do I Delete a Trick?}{305}{section*.40}
\contentsline {subsubsection}{How Do I Add a Skatepark?}{307}{section*.41}
\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{309}{section*.42}
\contentsline {subsubsection}{How Do I Hide Skateparks?}{311}{section*.43}
\contentsline {subsubsection}{How Do I Contact Support?}{312}{section*.44}
\contentsline {subsubsection}{How Do I Add a Review?}{315}{section*.45}
\contentsline {subsubsection}{How Do I Edit a Review?}{315}{section*.46}
\contentsline {subsubsection}{How Do I Delete a Review?}{316}{section*.47}
\contentsline {subsection}{\numberline {5.3.4}Saving}{317}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{317}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{318}{section.5.4}
\contentsline {section}{\numberline {5.5}System Recovery}{318}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{318}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{320}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{323}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{323}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aesthetically pleasing, easy to navigate GUI.}{323}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Videos organised and filtering capabilities.}{323}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Correct and accurate mapping to the skate parks/spots.}{323}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Correct directions from current location to skate park/ spot on the map.}{323}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Non-biased reviews.}{324}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Clear database with a list of tricks in.}{324}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7} Easy to filter through tricks known.}{324}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Display status bar messages at appropriate times to inform the user of changes *NEW*}{324}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Allow for the user to contact the developer *NEW*}{324}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Ensure that the profile picture can be changed easily *NEW*}{324}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Ensure that the profile name can be edited easily *NEW*}{324}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}Ensure that the profile email can be edited easily *NEW*}{324}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}Ensure that videos can be filtered by categories. e.g easy, medium, hard tricks.}{324}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}Ensure that videos load correctly and are linked to the right video.}{325}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}Ensure that videos are displayed at the correct size/resolution that the monitor of the computer is.}{325}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}Ensure the database can add, edit and remove trick data (Name, description, image, completed status and tutorial link).}{325}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}Ensure that the database is displayed correctly inside the application at all resolutions.}{325}{subsection.6.1.17}
\contentsline {subsection}{\numberline {6.1.18}Ensure that the tricks are marked by how hard they are by a three way scale of: Easy, Medium or Hard.}{325}{subsection.6.1.18}
\contentsline {subsection}{\numberline {6.1.19}Ensure a checkbox is by the side of a trick to represent whether the user has completed that trick or not.}{325}{subsection.6.1.19}
\contentsline {subsection}{\numberline {6.1.20}Ensure there is a search bar for a specific trick name.}{325}{subsection.6.1.20}
\contentsline {subsection}{\numberline {6.1.21}Ensure there are filters for tricks e.g Switch trick filters.}{326}{subsection.6.1.21}
\contentsline {subsection}{\numberline {6.1.22}Ensure that the map is accurate to current roads.}{328}{subsection.6.1.22}
\contentsline {subsection}{\numberline {6.1.23}Ensure location of the user is not revealed to anyone else.}{328}{subsection.6.1.23}
\contentsline {subsection}{\numberline {6.1.24}Ensure that the current location marker is accurate.}{328}{subsection.6.1.24}
\contentsline {subsection}{\numberline {6.1.25}Ensure that when giving directions to skate parks from your current location that the mapping route is correct and on viable roads. }{328}{subsection.6.1.25}
\contentsline {subsection}{\numberline {6.1.26}Ensure that the program can mark skate park locations.}{328}{subsection.6.1.26}
\contentsline {subsection}{\numberline {6.1.27}Ensure no biased reviews are posted to the app and that they're moderated before they are universally posted.}{328}{subsection.6.1.27}
\contentsline {subsection}{\numberline {6.1.28}Ensure the program runs fast without lag when navigating between areas of the application.}{328}{subsection.6.1.28}
\contentsline {section}{\numberline {6.2}Effectiveness}{328}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{328}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{328}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{328}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{328}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{328}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{328}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{328}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{328}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{328}{subsection.6.7.3}
