\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{41}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Flowchart Key}}{41}{figure.2.1}}
\newlabel{fig:System Flowchart Key}{{2.1}{41}{System Flowchart Key}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profile Window Flowchart}}{42}{figure.2.2}}
\newlabel{fig:Profile Flowchart}{{2.2}{42}{Profile Window Flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profile Window Flowchart}}{43}{figure.2.3}}
\newlabel{fig:Profile Flowchart}{{2.3}{43}{Profile Window Flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trick Window Flowchart}}{44}{figure.2.4}}
\newlabel{fig:Trick Flowchart}{{2.4}{44}{Trick Window Flowchart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skatepark Window Flowchart}}{45}{figure.2.5}}
\newlabel{fig:Skatepark Flowchart}{{2.5}{45}{Skatepark Window Flowchart}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Skatepark Window Flowchart}}{46}{figure.2.6}}
\newlabel{fig:Skatepark Flowchart}{{2.6}{46}{Skatepark Window Flowchart}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Review Window Flowchart}}{47}{figure.2.7}}
\newlabel{fig:Review Flowchart}{{2.7}{47}{Review Window Flowchart}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Review Window Flowchart}}{48}{figure.2.8}}
\newlabel{fig:Review Flowchart}{{2.8}{48}{Review Window Flowchart}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{49}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The User Interface for the Start-Up Wizard}}{49}{figure.2.9}}
\newlabel{fig:Wizard User Interface}{{2.9}{49}{The User Interface for the Start-Up Wizard}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The User Interface for the profile section}}{50}{figure.2.10}}
\newlabel{fig:Profile User Interface}{{2.10}{50}{The User Interface for the profile section}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The User Interface for the trick section}}{51}{figure.2.11}}
\newlabel{fig:Trick User Interface}{{2.11}{51}{The User Interface for the trick section}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The User Interface for the skatepark section}}{52}{figure.2.12}}
\newlabel{fig: SkateparkUser Interface}{{2.12}{52}{The User Interface for the skatepark section}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The User Interface for the review section}}{53}{figure.2.13}}
\newlabel{fig:Review User Interface}{{2.13}{53}{The User Interface for the review section}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The continued User Interface for the review section}}{54}{figure.2.14}}
\newlabel{fig: Review User Interface Continued}{{2.14}{54}{The continued User Interface for the review section}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The User Interface for the support section}}{55}{figure.2.15}}
\newlabel{fig:Support User Interface}{{2.15}{55}{The User Interface for the support section}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{55}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{56}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{56}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Profile Top-Down Design Chart}}{56}{figure.2.16}}
\newlabel{fig:Profile}{{2.16}{56}{Profile Top-Down Design Chart}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tricks Top-Down Design Chart}}{57}{figure.2.17}}
\newlabel{fig:Tricks}{{2.17}{57}{Tricks Top-Down Design Chart}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Skateparks Top-Down Design Chart}}{57}{figure.2.18}}
\newlabel{fig:Skateparks}{{2.18}{57}{Skateparks Top-Down Design Chart}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Reviews Top-Down Design Chart}}{58}{figure.2.19}}
\newlabel{fig:Reviews}{{2.19}{58}{Reviews Top-Down Design Chart}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Review Filters Top-Down Design Chart}}{58}{figure.2.20}}
\newlabel{fig:Filters}{{2.20}{58}{Review Filters Top-Down Design Chart}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{59}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm For The Progress Tracker Bar}}{59}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithm For Mapping a Route}}{59}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorithm For Adding a Skatepark Marker to the Map}}{59}{algorithm.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{60}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Relationship Diagram}}{60}{figure.2.21}}
\newlabel{fig:Relationship Diagram}{{2.21}{60}{Relationship Diagram}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{60}{subsection.2.4.4}}
\newlabel{tab:User Class Definition}{{2.4.4}{60}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Trick Class Definition}{{2.4.4}{61}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Skate Park Class Definition}{{2.4.4}{61}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Review Class Definition}{{2.4.4}{61}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Review Class Definition}{{2.4.4}{62}{Class Definitions}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{62}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Google Maps in Python Application}}{62}{figure.2.22}}
\newlabel{fig:Google Maps}{{2.22}{62}{Google Maps in Python Application}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pin Marker on Embedded Google Maps}}{64}{figure.2.23}}
\newlabel{fig:Tabs}{{2.23}{64}{Pin Marker on Embedded Google Maps}{figure.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{./design/prototype/BlankTabInterface.py}{65}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tab Navigation Code}}{65}{figure.2.24}}
\newlabel{fig:Tab Code}{{2.24}{65}{Tab Navigation Code}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Tabbed Navigation in Python Application}}{66}{figure.2.25}}
\newlabel{fig:Tabs}{{2.25}{66}{Tabbed Navigation in Python Application}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{67}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{67}{subsection.2.6.1}}
\newlabel{tab:Input Items}{{2.6.1}{67}{Identification of all data input items}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{68}{subsection.2.6.2}}
\newlabel{tab:Output Items}{{2.6.2}{68}{Identification of all data output items}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{68}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{69}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{69}{section*.11}}
\newlabel{tab:Data Dictionary}{{2.6.4}{71}{Data dictionary}{section*.11}{}}
\newlabel{tab:Data Dictonary}{{2.6.4}{72}{Data dictionary}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{73}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{74}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalisation}{74}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{74}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Entity-Relationship Diagram}}{74}{figure.2.26}}
\newlabel{fig:Entity Diagram}{{2.26}{74}{Entity-Relationship Diagram}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{75}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{1NF to 3NF}{76}{section*.14}}
\newlabel{tab:Un-Normalised Database}{{2.7.1}{76}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:1NF User Database}{{2.7.1}{77}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:2NF User Database}{{2.7.1}{78}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:3NF User Database}{{2.7.1}{79}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:3NF User Database}{{2.7.1}{80}{1NF to 3NF}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{80}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{81}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{81}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{82}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{82}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{84}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{86}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{87}{subsection.2.10.2}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@setckpt{./Design/design}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
