\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{39}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Design}{39}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{39}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{39}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{45}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Flowchart Key}}{45}{figure.2.1}}
\newlabel{fig:System Flowchart Key}{{2.1}{45}{System Flowchart Key}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profile Window Flowchart}}{46}{figure.2.2}}
\newlabel{fig:Profile Flowchart}{{2.2}{46}{Profile Window Flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profile Window Flowchart}}{47}{figure.2.3}}
\newlabel{fig:Profile Flowchart}{{2.3}{47}{Profile Window Flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trick Window Flowchart}}{48}{figure.2.4}}
\newlabel{fig:Trick Flowchart}{{2.4}{48}{Trick Window Flowchart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skatepark Window Flowchart}}{49}{figure.2.5}}
\newlabel{fig:Skatepark Flowchart}{{2.5}{49}{Skatepark Window Flowchart}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Skatepark Window Flowchart}}{50}{figure.2.6}}
\newlabel{fig:Skatepark Flowchart}{{2.6}{50}{Skatepark Window Flowchart}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Review Window Flowchart}}{51}{figure.2.7}}
\newlabel{fig:Review Flowchart}{{2.7}{51}{Review Window Flowchart}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Review Window Flowchart}}{52}{figure.2.8}}
\newlabel{fig:Review Flowchart}{{2.8}{52}{Review Window Flowchart}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{53}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The User Interface for the Start-Up Wizard}}{53}{figure.2.9}}
\newlabel{fig:Wizard User Interface}{{2.9}{53}{The User Interface for the Start-Up Wizard}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The User Interface for the profile section}}{54}{figure.2.10}}
\newlabel{fig:Profile User Interface}{{2.10}{54}{The User Interface for the profile section}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The User Interface for the trick section}}{55}{figure.2.11}}
\newlabel{fig:Trick User Interface}{{2.11}{55}{The User Interface for the trick section}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The User Interface for the skatepark section}}{56}{figure.2.12}}
\newlabel{fig: SkateparkUser Interface}{{2.12}{56}{The User Interface for the skatepark section}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The User Interface for the review section}}{57}{figure.2.13}}
\newlabel{fig:Review User Interface}{{2.13}{57}{The User Interface for the review section}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The continued User Interface for the review section}}{58}{figure.2.14}}
\newlabel{fig: Review User Interface Continued}{{2.14}{58}{The continued User Interface for the review section}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The User Interface for the support section}}{59}{figure.2.15}}
\newlabel{fig:Support User Interface}{{2.15}{59}{The User Interface for the support section}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{59}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{60}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{60}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Profile Top-Down Design Chart}}{60}{figure.2.16}}
\newlabel{fig:Profile}{{2.16}{60}{Profile Top-Down Design Chart}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tricks Top-Down Design Chart}}{61}{figure.2.17}}
\newlabel{fig:Tricks}{{2.17}{61}{Tricks Top-Down Design Chart}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Skateparks Top-Down Design Chart}}{61}{figure.2.18}}
\newlabel{fig:Skateparks}{{2.18}{61}{Skateparks Top-Down Design Chart}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Reviews Top-Down Design Chart}}{62}{figure.2.19}}
\newlabel{fig:Reviews}{{2.19}{62}{Reviews Top-Down Design Chart}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Review Filters Top-Down Design Chart}}{62}{figure.2.20}}
\newlabel{fig:Filters}{{2.20}{62}{Review Filters Top-Down Design Chart}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{63}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm For The Progress Tracker Bar}}{63}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithm For Mapping a Route}}{63}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorithm For Adding a Skatepark Marker to the Map}}{63}{algorithm.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{64}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Relationship Diagram}}{64}{figure.2.21}}
\newlabel{fig:Relationship Diagram}{{2.21}{64}{Relationship Diagram}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{64}{subsection.2.4.4}}
\newlabel{tab:User Class Definition}{{2.4.4}{64}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Trick Class Definition}{{2.4.4}{65}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Skate Park Class Definition}{{2.4.4}{65}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Review Class Definition}{{2.4.4}{65}{Class Definitions}{subsection.2.4.4}{}}
\newlabel{tab:Review Class Definition}{{2.4.4}{66}{Class Definitions}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{66}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Google Maps in Python Application}}{66}{figure.2.22}}
\newlabel{fig:Google Maps}{{2.22}{66}{Google Maps in Python Application}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pin Marker on Embedded Google Maps}}{68}{figure.2.23}}
\newlabel{fig:Tabs}{{2.23}{68}{Pin Marker on Embedded Google Maps}{figure.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{./design/prototype/BlankTabInterface.py}{69}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tab Navigation Code}}{69}{figure.2.24}}
\newlabel{fig:Tab Code}{{2.24}{69}{Tab Navigation Code}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Tabbed Navigation in Python Application}}{70}{figure.2.25}}
\newlabel{fig:Tabs}{{2.25}{70}{Tabbed Navigation in Python Application}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{71}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{71}{subsection.2.6.1}}
\newlabel{tab:Input Items}{{2.6.1}{71}{Identification of all data input items}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{72}{subsection.2.6.2}}
\newlabel{tab:Output Items}{{2.6.2}{72}{Identification of all data output items}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{72}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{73}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{73}{section*.11}}
\newlabel{tab:Data Dictionary}{{2.6.4}{75}{Data dictionary}{section*.11}{}}
\newlabel{tab:Data Dictonary}{{2.6.4}{76}{Data dictionary}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{77}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{78}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalisation}{78}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{78}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Entity-Relationship Diagram}}{78}{figure.2.26}}
\newlabel{fig:Entity Diagram}{{2.26}{78}{Entity-Relationship Diagram}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{79}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{1NF to 3NF}{80}{section*.14}}
\newlabel{tab:Un-Normalised Database}{{2.7.1}{80}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:1NF User Database}{{2.7.1}{81}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:2NF User Database}{{2.7.1}{82}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:3NF User Database}{{2.7.1}{83}{1NF to 3NF}{section*.14}{}}
\newlabel{tab:3NF User Database}{{2.7.1}{84}{1NF to 3NF}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{84}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{85}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{85}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{86}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{86}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{88}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{90}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{91}{subsection.2.10.2}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@setckpt{./Design/design}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
