\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{177}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{System Maintenance}{177}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{System Maintenance}{177}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{177}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{177}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{177}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{178}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{179}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{179}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{180}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{180}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{180}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{180}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{180}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{181}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{181}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{181}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{181}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{182}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{182}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{182}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{183}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Window}{183}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{183}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tabs}{186}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{186}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{187}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{187}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{189}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{189}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{189}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{190}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation}{190}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{190}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Main}{191}{subsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{191}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{193}{section.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{tab:Variable List}{{4.4}{196}{Variable Listing}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{198}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{198}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Profile Picture}{198}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{198}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{198}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Tricks Tab}{200}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{200}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{200}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Trick}{202}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{202}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{202}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Skateparks Tab}{204}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{204}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{204}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Skatepark}{206}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{206}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{206}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Review Tab}{208}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{208}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{208}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Review}{210}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{210}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{210}{User interface, adding a review}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Support Tab}{212}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{212}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{212}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{213}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{213}{figure.4.9}}
\newlabel{fig:Entity Diagram2}{{4.9}{213}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{214}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Table of my Database}{214}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{214}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{214}{The user table of the database}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trick Table of my Database}{215}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{215}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{215}{The trick table of the database}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skatepark Table of my Database}{215}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{215}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{215}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Table of my Database}{216}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{216}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{216}{The review table of the database}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductBrand Table of my Database}{217}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{217}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{217}{The product brand table of the database}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductSize Table of my Database}{218}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{218}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{218}{The product size table of the database}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductType Table of my Database}{219}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{219}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{219}{The product type table of the database}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserTrick Table of my Database}{220}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The user trick table of the database}}{220}{figure.4.17}}
\newlabel{fig:UserTrick Table}{{4.17}{220}{The user trick table of the database}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserSkatepark Table of my Database}{221}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The user skatepark table of the database}}{221}{figure.4.18}}
\newlabel{fig:UserSkatepark Table}{{4.18}{221}{The user skatepark table of the database}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserReview Table of my Database}{222}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The user review table of the database}}{222}{figure.4.19}}
\newlabel{fig:UserReview Table}{{4.19}{222}{The user review table of the database}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{223}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{223}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{226}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Change Name SQL Query}{226}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{226}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsubsection}{Change Email SQL Query}{227}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{227}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Change Picture SQL Query}{228}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{228}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Select First Name SQL Query}{228}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{228}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Select Last Name SQL Query}{229}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{229}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Trick Row SQL Query}{229}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{229}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{230}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{230}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsubsection}{Add Trick to Database SQL Query}{230}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{230}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{231}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{231}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{232}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{232}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{233}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{233}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{233}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flashing Tables on Start-Up}{233}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{233}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete GUI}{234}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{235}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{235}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{235}{section*.46}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{235}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps Javascript}{235}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{235}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsubsection}{Running Javascript From Python}{240}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{240}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{240}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{240}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Rows From QTableView}{241}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{241}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{241}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{242}{lstlisting.4.-35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{243}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsubsection}{Sending Emails}{243}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{243}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{244}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Map Markers From a Database}{244}{section*.52}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{244}{lstlisting.4.-38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{245}{lstlisting.4.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{245}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {subsubsection}{Get Marker Information From Javacript Into Python}{247}{section*.53}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{247}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{248}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{248}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{249}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Main Window}{249}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{249}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Main Tabbed Widget}{254}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{254}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menu Bar}{254}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{254}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Profile Widget}{258}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{258}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Profile Picture}{263}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{263}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Profile Toolbar}{264}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{264}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Profile SQL Connections}{266}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{266}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Tricks Widget}{269}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{269}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Tricks Toolbar}{280}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{280}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Tricks SQL Connections}{281}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{281}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Skateparks Widget}{283}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{283}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Skateparks Map}{291}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{291}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Skateparks Toolbar}{298}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{298}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Skateparks SQL Connections}{299}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{299}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Reviews Widget}{300}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{300}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Reviews Toolbar}{309}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{309}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Reviews SQL Connections}{310}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{310}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Support Widget}{312}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{312}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}CLI Menu}{315}{subsection.4.10.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{315}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}CLI Get Menu Option}{317}{subsection.4.10.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{317}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}CLI Database Table Menu}{317}{subsection.4.10.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{317}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}CLI Create Database}{324}{subsection.4.10.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{324}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}CLI Profile Edit Options}{329}{subsection.4.10.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{329}{lstlisting.4.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}CLI Trick Edit Options}{334}{subsection.4.10.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{334}{lstlisting.4.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}CLI Skatepark Edit Options}{338}{subsection.4.10.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{338}{lstlisting.4.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}CLI Review Edit Options}{341}{subsection.4.10.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{341}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}CLI Make New Difficulty}{344}{subsection.4.10.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{344}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}CLI Make New Product}{345}{subsection.4.10.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{345}{lstlisting.4.-69}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{348}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
