\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{171}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{171}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{171}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{171}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{172}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{173}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{173}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{173}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{173}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{174}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{174}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{174}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{174}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{175}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{175}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{175}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{175}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{175}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{175}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{175}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{176}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{176}{section.4.4}}
\newlabel{tab:Variable List}{{4.4}{176}{Variable Listing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{178}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{178}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{178}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{178}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{179}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{179}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{180}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{180}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{181}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{181}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{182}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{182}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{183}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{183}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{184}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{184}{User interface, adding a review}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{185}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{185}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{186}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{186}{figure.4.9}}
\newlabel{fig:Entity Diagram}{{4.9}{186}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{187}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{187}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{187}{The user table of the database}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{187}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{187}{The trick table of the database}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{188}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{188}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{188}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{188}{The review table of the database}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{189}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{189}{The product brand table of the database}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{190}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{190}{The product size table of the database}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{191}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{191}{The product type table of the database}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{191}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{191}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{194}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{194}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{194}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{194}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{194}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{194}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{194}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{194}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{194}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{195}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Main Window}{195}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{195}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Main Tabbed Widget}{198}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{198}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menu Bar}{198}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{198}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Profile Widget}{201}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{201}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Profile Picture}{204}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{204}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Profile Toolbar}{205}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{205}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Profile SQL Connections}{206}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{206}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Tricks Widget}{208}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{208}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Tricks Toolbar}{215}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{215}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Tricks SQL Connections}{216}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{216}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Skateparks Widget}{217}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{217}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Skateparks Map}{222}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{222}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Skateparks Toolbar}{227}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{227}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Skateparks SQL Connections}{228}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{228}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Reviews Widget}{229}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{229}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Reviews Toolbar}{234}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{234}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Reviews SQL Connections}{235}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{235}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Support Widget}{236}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{236}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}CLI Menu}{238}{subsection.4.10.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{238}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}CLI Get Menu Option}{239}{subsection.4.10.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{239}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}CLI Database Table Menu}{239}{subsection.4.10.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{239}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}CLI Create Database}{244}{subsection.4.10.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{244}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}CLI Profile Edit Options}{248}{subsection.4.10.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{248}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}CLI Trick Edit Options}{251}{subsection.4.10.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{251}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}CLI Skatepark Edit Options}{254}{subsection.4.10.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{254}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}CLI Review Edit Options}{255}{subsection.4.10.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{255}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}CLI Make New Difficulty}{258}{subsection.4.10.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{258}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}CLI Make New Product}{259}{subsection.4.10.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{259}{lstlisting.4.-39}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
