\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{173}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{System Maintenance}{173}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{System Maintenance}{173}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{173}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{173}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{173}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{174}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{175}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{175}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{176}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{176}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{176}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{176}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{176}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{177}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{177}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{177}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{177}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{178}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{178}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{178}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{179}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Window}{179}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{179}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tabs}{182}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{182}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{183}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{183}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{185}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{185}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{185}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{186}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation}{186}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{186}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Main}{187}{subsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{187}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{189}{section.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{tab:Variable List}{{4.4}{192}{Variable Listing}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{194}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{194}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Profile Picture}{194}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{194}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{194}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Tricks Tab}{196}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{196}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{196}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Trick}{198}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{198}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{198}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Skateparks Tab}{200}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{200}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{200}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Skatepark}{202}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{202}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{202}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Review Tab}{204}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{204}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{204}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Review}{206}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{206}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{206}{User interface, adding a review}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Support Tab}{208}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{208}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{208}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{209}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{209}{figure.4.9}}
\newlabel{fig:Entity Diagram2}{{4.9}{209}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{210}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Table of my Database}{210}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{210}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{210}{The user table of the database}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trick Table of my Database}{211}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{211}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{211}{The trick table of the database}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skatepark Table of my Database}{211}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{211}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{211}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Table of my Database}{212}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{212}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{212}{The review table of the database}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductBrand Table of my Database}{213}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{213}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{213}{The product brand table of the database}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductSize Table of my Database}{214}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{214}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{214}{The product size table of the database}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductType Table of my Database}{215}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{215}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{215}{The product type table of the database}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserTrick Table of my Database}{216}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The user trick table of the database}}{216}{figure.4.17}}
\newlabel{fig:UserTrick Table}{{4.17}{216}{The user trick table of the database}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserSkatepark Table of my Database}{217}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The user skatepark table of the database}}{217}{figure.4.18}}
\newlabel{fig:UserSkatepark Table}{{4.18}{217}{The user skatepark table of the database}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserReview Table of my Database}{218}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The user review table of the database}}{218}{figure.4.19}}
\newlabel{fig:UserReview Table}{{4.19}{218}{The user review table of the database}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{219}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{219}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{222}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Change Name SQL Query}{222}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{222}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsubsection}{Change Email SQL Query}{223}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{223}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Change Picture SQL Query}{224}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{224}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Select First Name SQL Query}{224}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{224}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Select Last Name SQL Query}{225}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{225}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Trick Row SQL Query}{225}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{225}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{226}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{226}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsubsection}{Add Trick to Database SQL Query}{226}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{226}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{227}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{227}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{228}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{228}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{229}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{229}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{229}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flashing Tables on Start-Up}{229}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{229}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete GUI}{230}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{231}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{231}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{231}{section*.46}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{231}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps Javascript}{231}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{231}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsubsection}{Running Javascript From Python}{236}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{236}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{236}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{236}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Rows From QTableView}{237}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{237}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{237}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{238}{lstlisting.4.-35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{239}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsubsection}{Sending Emails}{239}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{239}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{240}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Map Markers From a Database}{240}{section*.52}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{240}{lstlisting.4.-38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{241}{lstlisting.4.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{241}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {subsubsection}{Get Marker Information From Javacript Into Python}{243}{section*.53}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{243}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{244}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{244}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{245}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Main Window}{245}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{245}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Main Tabbed Widget}{250}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{250}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menu Bar}{250}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{250}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Profile Widget}{254}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{254}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Profile Picture}{259}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{259}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Profile Toolbar}{260}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{260}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Profile SQL Connections}{262}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{262}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Tricks Widget}{265}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{265}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Tricks Toolbar}{276}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{276}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Tricks SQL Connections}{277}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{277}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Skateparks Widget}{279}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{279}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Skateparks Map}{287}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{287}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Skateparks Toolbar}{294}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{294}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Skateparks SQL Connections}{295}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{295}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Reviews Widget}{296}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{296}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Reviews Toolbar}{305}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{305}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Reviews SQL Connections}{306}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{306}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Support Widget}{308}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{308}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}CLI Menu}{311}{subsection.4.10.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{311}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}CLI Get Menu Option}{313}{subsection.4.10.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{313}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}CLI Database Table Menu}{313}{subsection.4.10.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{313}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}CLI Create Database}{320}{subsection.4.10.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{320}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}CLI Profile Edit Options}{325}{subsection.4.10.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{325}{lstlisting.4.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}CLI Trick Edit Options}{330}{subsection.4.10.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{330}{lstlisting.4.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}CLI Skatepark Edit Options}{334}{subsection.4.10.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{334}{lstlisting.4.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}CLI Review Edit Options}{337}{subsection.4.10.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{337}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}CLI Make New Difficulty}{340}{subsection.4.10.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{340}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}CLI Make New Product}{341}{subsection.4.10.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{341}{lstlisting.4.-69}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{344}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
