\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{178}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{178}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{178}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{178}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{179}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{180}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{180}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{180}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{180}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{181}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{181}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{181}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{181}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{182}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{182}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{182}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{182}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{182}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{182}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{182}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Window}{183}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{183}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tabs}{185}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{185}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{185}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{185}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{185}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{186}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{186}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation}{186}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{186}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Main}{187}{subsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{187}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{187}{section.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{tab:Variable List}{{4.4}{189}{Variable Listing}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{191}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{191}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{191}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{191}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{192}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{192}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{193}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{193}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{194}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{194}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{195}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{195}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{196}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{196}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{197}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{197}{User interface, adding a review}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{198}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{198}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{199}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{199}{figure.4.9}}
\newlabel{fig:Entity Diagram2}{{4.9}{199}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{199}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{200}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{200}{The user table of the database}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{200}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{200}{The trick table of the database}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{201}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{201}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{201}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{201}{The review table of the database}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{202}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{202}{The product brand table of the database}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{203}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{203}{The product size table of the database}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{204}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{204}{The product type table of the database}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The user trick table of the database}}{205}{figure.4.17}}
\newlabel{fig:UserTrick Table}{{4.17}{205}{The user trick table of the database}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The user skatepark table of the database}}{205}{figure.4.18}}
\newlabel{fig:UserSkatepark Table}{{4.18}{205}{The user skatepark table of the database}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The user review table of the database}}{206}{figure.4.19}}
\newlabel{fig:UserReview Table}{{4.19}{206}{The user review table of the database}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{206}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{206}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{209}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Change Name SQL Query}{209}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{209}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{209}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Change Email SQL Query}{209}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{209}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsubsection}{Change Picture SQL Query}{210}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{210}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Select First Name SQL Query}{210}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{210}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Select Last Name SQL Query}{211}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{211}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Trick Row SQL Query}{211}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{211}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{211}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{211}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsubsection}{Add Trick to Database SQL Query}{211}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{211}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{212}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{212}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{212}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{212}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{213}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Summary of Results}{213}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Known Issues}{213}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flashing Tables on Start-Up}{213}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{213}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete GUI}{213}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code Explanations}{214}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Difficult Sections}{214}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{214}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{214}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps Javascript}{214}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{214}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsubsection}{Running Javascript From Python}{217}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{217}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{217}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{217}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Rows From QTableView}{218}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{218}{lstlisting.4.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{218}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{218}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{219}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {subsubsection}{Sending Emails}{219}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{220}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Self-created Algorithms}{220}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Settings}{220}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acknowledgements}{220}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Code Listing}{221}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Main Window}{221}{subsection.4.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{221}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Main Tabbed Widget}{224}{subsection.4.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{224}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Menu Bar}{224}{subsection.4.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{224}{lstlisting.4.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Profile Widget}{227}{subsection.4.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{227}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Profile Picture}{230}{subsection.4.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{230}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Profile Toolbar}{230}{subsection.4.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{231}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Profile SQL Connections}{232}{subsection.4.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{232}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Tricks Widget}{234}{subsection.4.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{234}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Tricks Toolbar}{241}{subsection.4.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{241}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Tricks SQL Connections}{242}{subsection.4.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{242}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Skateparks Widget}{243}{subsection.4.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{243}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}Skateparks Map}{248}{subsection.4.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{248}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}Skateparks Toolbar}{253}{subsection.4.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{253}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Skateparks SQL Connections}{254}{subsection.4.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{254}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.15}Reviews Widget}{254}{subsection.4.11.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{254}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.16}Reviews Toolbar}{260}{subsection.4.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{260}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.17}Reviews SQL Connections}{261}{subsection.4.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{261}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.18}Support Widget}{262}{subsection.4.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{262}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.19}CLI Menu}{264}{subsection.4.11.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{264}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.20}CLI Get Menu Option}{265}{subsection.4.11.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{265}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.21}CLI Database Table Menu}{265}{subsection.4.11.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{265}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.22}CLI Create Database}{270}{subsection.4.11.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{270}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.23}CLI Profile Edit Options}{273}{subsection.4.11.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{273}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.24}CLI Trick Edit Options}{277}{subsection.4.11.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{277}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.25}CLI Skatepark Edit Options}{280}{subsection.4.11.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{280}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.26}CLI Review Edit Options}{281}{subsection.4.11.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{281}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.27}CLI Make New Difficulty}{284}{subsection.4.11.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{284}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.28}CLI Make New Product}{285}{subsection.4.11.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{285}{lstlisting.4.-64}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
