\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{173}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{173}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{173}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{173}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{174}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{175}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{175}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{175}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{175}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{176}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{176}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{176}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{176}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{177}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{177}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{177}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{177}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{177}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{177}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{177}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Window}{178}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{178}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tabs}{180}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{180}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{180}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{180}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{180}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{181}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{181}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation}{181}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{181}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Main}{182}{subsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{182}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{182}{section.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{tab:Variable List}{{4.4}{184}{Variable Listing}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{186}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{186}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{186}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{186}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{187}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{187}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{188}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{188}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{189}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{189}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{190}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{190}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{191}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{191}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{192}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{192}{User interface, adding a review}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{193}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{193}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{194}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{194}{figure.4.9}}
\newlabel{fig:Entity Diagram2}{{4.9}{194}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{194}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{195}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{195}{The user table of the database}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{195}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{195}{The trick table of the database}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{196}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{196}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{196}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{196}{The review table of the database}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{197}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{197}{The product brand table of the database}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{198}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{198}{The product size table of the database}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{199}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{199}{The product type table of the database}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The user trick table of the database}}{200}{figure.4.17}}
\newlabel{fig:UserTrick Table}{{4.17}{200}{The user trick table of the database}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The user skatepark table of the database}}{200}{figure.4.18}}
\newlabel{fig:UserSkatepark Table}{{4.18}{200}{The user skatepark table of the database}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The user review table of the database}}{201}{figure.4.19}}
\newlabel{fig:UserReview Table}{{4.19}{201}{The user review table of the database}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{201}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{201}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{204}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Change Name SQL Query}{204}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{204}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{204}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Change Email SQL Query}{204}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{204}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsubsection}{Change Picture SQL Query}{205}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{205}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Select First Name SQL Query}{205}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{205}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Select Last Name SQL Query}{206}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{206}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Trick Row SQL Query}{206}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{206}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{206}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{206}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsubsection}{Add Trick to Database SQL Query}{206}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{206}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{207}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{207}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{207}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{207}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{208}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Summary of Results}{208}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Known Issues}{208}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flashing Tables on Start-Up}{208}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{208}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete GUI}{208}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code Explanations}{209}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Difficult Sections}{209}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{209}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{209}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps Javascript}{209}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{209}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsubsection}{Running Javascript From Python}{212}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{212}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{212}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{212}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Rows From QTableView}{213}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{213}{lstlisting.4.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{213}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{213}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{214}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {subsubsection}{Sending Emails}{214}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{215}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Self-created Algorithms}{215}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Settings}{215}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acknowledgements}{215}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Code Listing}{216}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Main Window}{216}{subsection.4.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{216}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Main Tabbed Widget}{219}{subsection.4.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{219}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Menu Bar}{219}{subsection.4.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{219}{lstlisting.4.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Profile Widget}{222}{subsection.4.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{222}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Profile Picture}{225}{subsection.4.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{225}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Profile Toolbar}{225}{subsection.4.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{226}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Profile SQL Connections}{227}{subsection.4.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{227}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Tricks Widget}{229}{subsection.4.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{229}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Tricks Toolbar}{236}{subsection.4.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{236}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Tricks SQL Connections}{237}{subsection.4.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{237}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Skateparks Widget}{238}{subsection.4.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{238}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}Skateparks Map}{243}{subsection.4.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{243}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}Skateparks Toolbar}{248}{subsection.4.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{248}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Skateparks SQL Connections}{249}{subsection.4.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{249}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.15}Reviews Widget}{249}{subsection.4.11.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{249}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.16}Reviews Toolbar}{255}{subsection.4.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{255}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.17}Reviews SQL Connections}{256}{subsection.4.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{256}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.18}Support Widget}{257}{subsection.4.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{257}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.19}CLI Menu}{259}{subsection.4.11.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{259}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.20}CLI Get Menu Option}{260}{subsection.4.11.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{260}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.21}CLI Database Table Menu}{260}{subsection.4.11.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{260}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.22}CLI Create Database}{265}{subsection.4.11.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{265}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.23}CLI Profile Edit Options}{268}{subsection.4.11.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{268}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.24}CLI Trick Edit Options}{272}{subsection.4.11.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{272}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.25}CLI Skatepark Edit Options}{275}{subsection.4.11.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{275}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.26}CLI Review Edit Options}{276}{subsection.4.11.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{276}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.27}CLI Make New Difficulty}{279}{subsection.4.11.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{279}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.28}CLI Make New Product}{280}{subsection.4.11.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{280}{lstlisting.4.-64}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
