\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{171}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{171}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{171}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{171}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{172}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{173}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{173}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{173}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{173}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{174}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{174}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{174}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{174}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{175}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{175}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{175}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{175}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{175}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{175}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{175}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{176}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{176}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{177}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{177}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{177}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship Diagram}}{177}{figure.4.1}}
\newlabel{fig:Entity Diagram}{{4.1}{177}{Entity-Relationship Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{178}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{178}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{178}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{178}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{178}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{178}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{178}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{178}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{178}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{178}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{178}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{178}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Main Window}{178}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{179}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Main Tabbed Widget}{182}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{182}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menu Bar}{182}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{182}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Profile Widget}{184}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{184}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Profile Picture}{187}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{187}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Profile Toolbar}{188}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{188}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Profile SQL Connections}{189}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{189}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Tricks Widget}{192}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{192}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Tricks Toolbar}{199}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{199}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Tricks SQL Connections}{199}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{199}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Skateparks Widget}{201}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{201}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Skateparks Map}{206}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{206}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Skateparks Toolbar}{211}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{211}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Skateparks SQL Connections}{212}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{212}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Reviews Widget}{212}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{212}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Reviews Toolbar}{218}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{218}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Reviews SQL Connections}{218}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{218}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Support Widget}{220}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{220}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}CLI Menu}{222}{subsection.4.10.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{222}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}CLI Get Menu Option}{223}{subsection.4.10.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{223}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}CLI Database Table Menu}{223}{subsection.4.10.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{223}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}CLI Create Database}{227}{subsection.4.10.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{227}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}CLI Profile Edit Options}{231}{subsection.4.10.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{231}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}CLI Trick Edit Options}{234}{subsection.4.10.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{234}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}CLI Skatepark Edit Options}{237}{subsection.4.10.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{237}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}CLI Review Edit Options}{239}{subsection.4.10.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{239}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}CLI Make New Difficulty}{242}{subsection.4.10.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{242}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}CLI Make New Product}{242}{subsection.4.10.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{242}{lstlisting.4.-38}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{56}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
