\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{178}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{178}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{178}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{178}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{179}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{180}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{180}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{181}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{181}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{181}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{181}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{181}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{182}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{182}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{182}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{182}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{182}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{183}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{183}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{183}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Window}{183}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{183}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tabs}{185}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{185}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Menu Bar}{185}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool Bar}{186}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{186}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SQL Connections}{186}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{186}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation}{187}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{187}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Main}{187}{subsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{187}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{188}{section.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{tab:Variable List}{{4.4}{190}{Variable Listing}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{192}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{192}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Profile Picture}{192}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{192}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{192}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Tricks Tab}{193}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{193}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{193}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Trick}{194}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{194}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{194}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Skateparks Tab}{195}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{195}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{195}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Skatepark}{196}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{196}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{196}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Review Tab}{197}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{197}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{197}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Review}{198}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{198}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{198}{User interface, adding a review}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching to the Support Tab}{199}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{199}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{199}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{200}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{200}{figure.4.9}}
\newlabel{fig:Entity Diagram2}{{4.9}{200}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{200}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Table of my Database}{201}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{201}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{201}{The user table of the database}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trick Table of my Database}{202}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{202}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{202}{The trick table of the database}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skatepark Table of my Database}{202}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{202}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{202}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Table of my Database}{203}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{203}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{203}{The review table of the database}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductBrand Table of my Database}{204}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{204}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{204}{The product brand table of the database}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductSize Table of my Database}{205}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{205}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{205}{The product size table of the database}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductType Table of my Database}{206}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{206}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{206}{The product type table of the database}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserTrick Table of my Database}{207}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The user trick table of the database}}{207}{figure.4.17}}
\newlabel{fig:UserTrick Table}{{4.17}{207}{The user trick table of the database}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserSkatepark Table of my Database}{208}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The user skatepark table of the database}}{208}{figure.4.18}}
\newlabel{fig:UserSkatepark Table}{{4.18}{208}{The user skatepark table of the database}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserReview Table of my Database}{209}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The user review table of the database}}{209}{figure.4.19}}
\newlabel{fig:UserReview Table}{{4.19}{209}{The user review table of the database}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{209}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{209}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{212}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Change Name SQL Query}{212}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{212}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{212}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Change Email SQL Query}{212}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{213}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {subsubsection}{Change Picture SQL Query}{213}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{213}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Select First Name SQL Query}{213}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{213}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Select Last Name SQL Query}{214}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{214}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Trick Row SQL Query}{214}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{214}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Select All Tricks From the Trick Table SQL Query}{214}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{214}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {subsubsection}{Add Trick to Database SQL Query}{214}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{214}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsubsection}{Add Skatepark to Database SQL Query}{215}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{215}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsubsection}{Select all Reviews Fom the Reviews Table SQL Query}{215}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{215}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{216}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Summary of Results}{216}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Known Issues}{216}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flashing Tables on Start-Up}{216}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{216}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete GUI}{217}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code Explanations}{217}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Difficult Sections}{217}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Custom Webpage For Debugging}{217}{section*.46}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{217}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps Javascript}{217}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{217}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {subsubsection}{Running Javascript From Python}{220}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{220}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Press Event To Allow for Coordinates To Be Calculated}{221}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{221}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Rows From QTableView}{221}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{221}{lstlisting.4.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{221}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{222}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{222}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {subsubsection}{Sending Emails}{223}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{223}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Self-created Algorithms}{223}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Settings}{223}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acknowledgements}{224}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Code Listing}{225}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Main Window}{225}{subsection.4.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore window.pyw}{225}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Main Tabbed Widget}{230}{subsection.4.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/main\textunderscore tab\textunderscore widget.py}{230}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Menu Bar}{230}{subsection.4.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/menu\textunderscore bar.py}{230}{lstlisting.4.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Profile Widget}{234}{subsection.4.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore widget.py}{234}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Profile Picture}{239}{subsection.4.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore picture.py}{239}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Profile Toolbar}{240}{subsection.4.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore toolbar.py}{240}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Profile SQL Connections}{242}{subsection.4.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/profile\textunderscore sql\textunderscore connections.py}{242}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Tricks Widget}{245}{subsection.4.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore widget.py}{245}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Tricks Toolbar}{256}{subsection.4.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore toolbar.py}{256}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Tricks SQL Connections}{257}{subsection.4.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/tricks\textunderscore sql\textunderscore connections.py}{257}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Skateparks Widget}{259}{subsection.4.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore widget.py}{259}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}Skateparks Map}{267}{subsection.4.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skatepark\textunderscore view\textunderscore only.py}{267}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}Skateparks Toolbar}{274}{subsection.4.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore toolbar.py}{274}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Skateparks SQL Connections}{275}{subsection.4.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/skateparks\textunderscore sql\textunderscore connections.py}{275}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.15}Reviews Widget}{276}{subsection.4.11.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore widget.py}{276}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.16}Reviews Toolbar}{285}{subsection.4.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore toolbar.py}{285}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.17}Reviews SQL Connections}{286}{subsection.4.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/reviews\textunderscore sql\textunderscore connections.py}{286}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.18}Support Widget}{288}{subsection.4.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/support\textunderscore widget.py}{288}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.19}CLI Menu}{291}{subsection.4.11.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/menu.py}{291}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.20}CLI Get Menu Option}{293}{subsection.4.11.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/get\textunderscore menu\textunderscore option.py}{293}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.21}CLI Database Table Menu}{293}{subsection.4.11.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database\textunderscore table\textunderscore menu.py}{293}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.22}CLI Create Database}{300}{subsection.4.11.22}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{300}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.23}CLI Profile Edit Options}{305}{subsection.4.11.23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/profile\textunderscore edit\textunderscore options.py}{305}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.24}CLI Trick Edit Options}{310}{subsection.4.11.24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/trick\textunderscore edit\textunderscore options.py}{310}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.25}CLI Skatepark Edit Options}{314}{subsection.4.11.25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/skatepark\textunderscore edit\textunderscore options.py}{314}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.26}CLI Review Edit Options}{317}{subsection.4.11.26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/review\textunderscore edit\textunderscore options.py}{317}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.27}CLI Make New Difficulty}{320}{subsection.4.11.27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/difficulty.py}{320}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.28}CLI Make New Product}{321}{subsection.4.11.28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/products.py}{321}{lstlisting.4.-64}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
