\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{167}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{167}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{167}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{167}{subsection.4.1.2}}
\newlabel{tab:Software Justification}{{4.1.2}{168}{Usage Explanation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{169}{subsection.4.1.3}}
\newlabel{tab:Software Features Used}{{4.1.3}{169}{Features Used}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{169}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General User Interface}{169}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profile Tab User Interface}{170}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing Profile Table Information}{170}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tricks Tab User Interface}{170}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing Trick Table Information}{170}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skateparks Tab User Interface}{171}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editing Skatepark Table Information}{171}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reviews Tab User Interface}{171}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Editing Review Table Information}{171}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Support Tab User Interface}{171}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Reporting a Bug}{171}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{171}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{172}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{172}{section.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{tab:Variable List}{{4.4}{173}{Variable Listing}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{175}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{175}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface, changing profile picture}}{175}{figure.4.1}}
\newlabel{fig:Changing Picture UI}{{4.1}{175}{User interface, changing profile picture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface, switching to the tricks tab}}{176}{figure.4.2}}
\newlabel{fig:Trick Tab UI}{{4.2}{176}{User interface, switching to the tricks tab}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface, adding a trick}}{177}{figure.4.3}}
\newlabel{fig:Add Trick UI}{{4.3}{177}{User interface, adding a trick}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface, switching to the skateparks tab}}{178}{figure.4.4}}
\newlabel{fig:Skatepark Tab UI}{{4.4}{178}{User interface, switching to the skateparks tab}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User interface, adding a skatepark}}{179}{figure.4.5}}
\newlabel{fig:Add Skatepark UI}{{4.5}{179}{User interface, adding a skatepark}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User interface, switching to the reviews tab}}{180}{figure.4.6}}
\newlabel{fig:Review Tab UI}{{4.6}{180}{User interface, switching to the reviews tab}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface, adding a review}}{181}{figure.4.7}}
\newlabel{fig:Add Review UI}{{4.7}{181}{User interface, adding a review}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User interface, switching to the support tab}}{182}{figure.4.8}}
\newlabel{fig:Support Tab UI}{{4.8}{182}{User interface, switching to the support tab}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{183}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity-Relationship Diagram}}{183}{figure.4.9}}
\newlabel{fig:Entity Diagram}{{4.9}{183}{Entity-Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{183}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The user table of the database}}{184}{figure.4.10}}
\newlabel{fig:User Table}{{4.10}{184}{The user table of the database}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trick table of the database}}{184}{figure.4.11}}
\newlabel{fig:Trick Table}{{4.11}{184}{The trick table of the database}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The skatepark table of the database}}{185}{figure.4.12}}
\newlabel{fig:Skatepark Table}{{4.12}{185}{The skatepark table of the database}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The review table of the database}}{185}{figure.4.13}}
\newlabel{fig:Review Table}{{4.13}{185}{The review table of the database}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The product brand table of the database}}{186}{figure.4.14}}
\newlabel{fig:ProductBrand Table}{{4.14}{186}{The product brand table of the database}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product size table of the database}}{187}{figure.4.15}}
\newlabel{fig:ProductSize Table}{{4.15}{187}{The product size table of the database}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The product type table of the database}}{188}{figure.4.16}}
\newlabel{fig:ProductType Table}{{4.16}{188}{The product type table of the database}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The user trick table of the database}}{189}{figure.4.17}}
\newlabel{fig:UserTrick Table}{{4.17}{189}{The user trick table of the database}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The user skatepark table of the database}}{189}{figure.4.18}}
\newlabel{fig:UserSkatepark Table}{{4.18}{189}{The user skatepark table of the database}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{190}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/CLI/database.py}{190}{lstlisting.4.-11}}
