\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{287}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{287}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{288}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{288}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python 3.4}{288}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt}{288}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{288}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Downloading Skateboarding Progress Tracker Application}}{289}{figure.5.1}}
\newlabel{fig:Downloading Program}{{5.1}{289}{Downloading Skateboarding Progress Tracker Application}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracting the zip File}}{290}{figure.5.2}}
\newlabel{fig:Extracting ZIP}{{5.2}{290}{Extracting the zip File}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{290}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Starting up the program}}{291}{figure.5.3}}
\newlabel{fig:Running Program}{{5.3}{291}{Starting up the program}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{292}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{292}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{292}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{293}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Picture?}{293}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Changing The Profile Picture}}{293}{figure.5.4}}
\newlabel{fig:Change Profile Picture}{{5.4}{293}{Changing The Profile Picture}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Name?}{295}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changing The Profile name}}{295}{figure.5.5}}
\newlabel{fig:Change Name}{{5.5}{295}{Changing The Profile name}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{297}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Changing The Profile Email Address}}{297}{figure.5.6}}
\newlabel{fig:Change Email}{{5.6}{297}{Changing The Profile Email Address}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Trick?}{298}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adding a Trick}}{298}{figure.5.7}}
\newlabel{fig:Add Trick}{{5.7}{298}{Adding a Trick}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Trick?}{300}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Changing The Profile name}}{300}{figure.5.8}}
\newlabel{fig:Change Name}{{5.8}{300}{Changing The Profile name}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Skatepark?}{302}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing The Profile name}}{302}{figure.5.9}}
\newlabel{fig:Change Name}{{5.9}{302}{Changing The Profile name}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{303}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing The Profile name}}{303}{figure.5.10}}
\newlabel{fig:Change Name}{{5.10}{303}{Changing The Profile name}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Hide Skateparks?}{305}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing The Profile name}}{305}{figure.5.11}}
\newlabel{fig:Change Name}{{5.11}{305}{Changing The Profile name}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Contact Support?}{306}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{306}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{306}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{306}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Name Field Validation}{306}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Email Address Validation}{306}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Profile Picture File Validation}{306}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trick Image File Validation}{306}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{306}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{306}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{306}{subsection.5.5.2}}
\@setckpt{./Manual/manual}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
