\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{287}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{287}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{288}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{288}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python 3.4}{288}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Downloading Python 3.4}}{289}{figure.5.1}}
\newlabel{fig:DownloadingPython}{{5.1}{289}{Downloading Python 3.4}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Installing Python 3.4}}{290}{figure.5.2}}
\newlabel{fig:InstallingPython}{{5.2}{290}{Installing Python 3.4}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt 4}{291}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Downloading PyQt}}{291}{figure.5.3}}
\newlabel{fig:DownloadingPyQt}{{5.3}{291}{Downloading PyQt}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Installing PyQt 4}}{292}{figure.5.4}}
\newlabel{fig:InstallingPyQt}{{5.4}{292}{Installing PyQt 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installing PyQt 4 Part 2}}{293}{figure.5.5}}
\newlabel{fig:InstallingPyQtP2}{{5.5}{293}{Installing PyQt 4 Part 2}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{293}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Downloading Skateboarding Progress Tracker Application}}{294}{figure.5.6}}
\newlabel{fig:Downloading Program}{{5.6}{294}{Downloading Skateboarding Progress Tracker Application}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting the zip File}}{295}{figure.5.7}}
\newlabel{fig:Extracting ZIP}{{5.7}{295}{Extracting the zip File}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{295}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Starting up the program}}{296}{figure.5.8}}
\newlabel{fig:Running Program}{{5.8}{296}{Starting up the program}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{297}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{297}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{297}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{298}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Picture?}{298}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing The Profile Picture}}{298}{figure.5.9}}
\newlabel{fig:Change Profile Picture}{{5.9}{298}{Changing The Profile Picture}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Name?}{300}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing The Profile name}}{300}{figure.5.10}}
\newlabel{fig:Change Name}{{5.10}{300}{Changing The Profile name}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{302}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing The Profile Email Address}}{302}{figure.5.11}}
\newlabel{fig:Change Email}{{5.11}{302}{Changing The Profile Email Address}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Trick?}{303}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Adding a Trick}}{303}{figure.5.12}}
\newlabel{fig:Add Trick}{{5.12}{303}{Adding a Trick}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Trick?}{305}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Changing The Profile name}}{305}{figure.5.13}}
\newlabel{fig:Change Name}{{5.13}{305}{Changing The Profile name}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Skatepark?}{307}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Adding a Skatepark}}{307}{figure.5.14}}
\newlabel{fig:Add Skatepark}{{5.14}{307}{Adding a Skatepark}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{309}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accessing Skatepark Details}}{309}{figure.5.15}}
\newlabel{fig:Skatepark Details}{{5.15}{309}{Accessing Skatepark Details}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Hide Skateparks?}{311}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hiding Skatepark Markers}}{311}{figure.5.16}}
\newlabel{fig:Hide Skatepark}{{5.16}{311}{Hiding Skatepark Markers}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Contact Support?}{312}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Contacting Support}}{312}{figure.5.17}}
\newlabel{fig:Support}{{5.17}{312}{Contacting Support}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loading The CLI Menu}}{314}{figure.5.18}}
\newlabel{fig:Loading CLI}{{5.18}{314}{Loading The CLI Menu}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Review?}{315}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Adding a Review in CLI}}{315}{figure.5.19}}
\newlabel{fig:Add Review}{{5.19}{315}{Adding a Review in CLI}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Edit a Review?}{315}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Editing a Review in CLI}}{316}{figure.5.20}}
\newlabel{fig:Edit Review}{{5.20}{316}{Editing a Review in CLI}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Review?}{316}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Deleting a Review in CLI}}{317}{figure.5.21}}
\newlabel{fig:Delete Review}{{5.21}{317}{Deleting a Review in CLI}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{317}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{317}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{318}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{318}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{318}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Backing Up The Skateboard Progress Tracker}}{319}{figure.5.22}}
\newlabel{fig:BackUp}{{5.22}{319}{Backing Up The Skateboard Progress Tracker}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{320}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Restoring The Skateboard Progress Tracker Data}}{321}{figure.5.23}}
\newlabel{fig:Restoring Data}{{5.23}{321}{Restoring The Skateboard Progress Tracker Data}{figure.5.23}{}}
\@setckpt{./Manual/manual}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
