\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{331}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{331}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{332}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{332}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python 3.4}{332}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Downloading Python 3.4}}{333}{figure.5.1}}
\newlabel{fig:DownloadingPython}{{5.1}{333}{Downloading Python 3.4}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Installing Python 3.4}}{334}{figure.5.2}}
\newlabel{fig:InstallingPython}{{5.2}{334}{Installing Python 3.4}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt 4}{335}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Downloading PyQt}}{335}{figure.5.3}}
\newlabel{fig:DownloadingPyQt}{{5.3}{335}{Downloading PyQt}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Installing PyQt 4}}{336}{figure.5.4}}
\newlabel{fig:InstallingPyQt}{{5.4}{336}{Installing PyQt 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installing PyQt 4 Part 2}}{337}{figure.5.5}}
\newlabel{fig:InstallingPyQtP2}{{5.5}{337}{Installing PyQt 4 Part 2}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{337}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Downloading Skateboarding Progress Tracker Application}}{338}{figure.5.6}}
\newlabel{fig:Downloading Program}{{5.6}{338}{Downloading Skateboarding Progress Tracker Application}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting the zip File}}{339}{figure.5.7}}
\newlabel{fig:Extracting ZIP}{{5.7}{339}{Extracting the zip File}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{339}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Starting up the program}}{340}{figure.5.8}}
\newlabel{fig:Running Program}{{5.8}{340}{Starting up the program}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{341}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{341}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{341}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{342}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Picture?}{342}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing The Profile Picture}}{342}{figure.5.9}}
\newlabel{fig:Change Profile Picture}{{5.9}{342}{Changing The Profile Picture}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Name?}{344}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing The Profile name}}{344}{figure.5.10}}
\newlabel{fig:Change Name}{{5.10}{344}{Changing The Profile name}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{346}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing The Profile Email Address}}{346}{figure.5.11}}
\newlabel{fig:Change Email}{{5.11}{346}{Changing The Profile Email Address}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Trick?}{347}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Adding a Trick}}{347}{figure.5.12}}
\newlabel{fig:Add Trick}{{5.12}{347}{Adding a Trick}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Trick?}{349}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Changing The Profile name}}{349}{figure.5.13}}
\newlabel{fig:Change Name}{{5.13}{349}{Changing The Profile name}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Skatepark?}{351}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Adding a Skatepark}}{351}{figure.5.14}}
\newlabel{fig:Add Skatepark}{{5.14}{351}{Adding a Skatepark}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{353}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accessing Skatepark Details}}{353}{figure.5.15}}
\newlabel{fig:Skatepark Details}{{5.15}{353}{Accessing Skatepark Details}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Hide Skateparks?}{355}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hiding Skatepark Markers}}{355}{figure.5.16}}
\newlabel{fig:Hide Skatepark}{{5.16}{355}{Hiding Skatepark Markers}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Contact Support?}{356}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Contacting Support}}{356}{figure.5.17}}
\newlabel{fig:Support}{{5.17}{356}{Contacting Support}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loading The CLI Menu}}{358}{figure.5.18}}
\newlabel{fig:Loading CLI}{{5.18}{358}{Loading The CLI Menu}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Review?}{359}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Adding a Review in CLI}}{359}{figure.5.19}}
\newlabel{fig:Add Review}{{5.19}{359}{Adding a Review in CLI}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Edit a Review?}{359}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Editing a Review in CLI}}{360}{figure.5.20}}
\newlabel{fig:Edit Review}{{5.20}{360}{Editing a Review in CLI}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Review?}{360}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Deleting a Review in CLI}}{361}{figure.5.21}}
\newlabel{fig:Delete Review}{{5.21}{361}{Deleting a Review in CLI}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{361}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{361}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{362}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{362}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{362}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Backing Up The Skateboard Progress Tracker}}{363}{figure.5.22}}
\newlabel{fig:BackUp}{{5.22}{363}{Backing Up The Skateboard Progress Tracker}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{364}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Restoring The Skateboard Progress Tracker Data}}{365}{figure.5.23}}
\newlabel{fig:Restoring Data}{{5.23}{365}{Restoring The Skateboard Progress Tracker Data}{figure.5.23}{}}
\@setckpt{./Manual/manual}{
\setcounter{page}{367}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
