\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{349}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{351}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{352}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{353}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python 3.4}{353}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Downloading Python 3.4}}{354}{figure.5.1}}
\newlabel{fig:DownloadingPython}{{5.1}{354}{Downloading Python 3.4}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Installing Python 3.4}}{355}{figure.5.2}}
\newlabel{fig:InstallingPython}{{5.2}{355}{Installing Python 3.4}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt 4}{356}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Downloading PyQt}}{357}{figure.5.3}}
\newlabel{fig:DownloadingPyQt}{{5.3}{357}{Downloading PyQt}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Installing PyQt 4}}{358}{figure.5.4}}
\newlabel{fig:InstallingPyQt}{{5.4}{358}{Installing PyQt 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installing PyQt 4 Part 2}}{359}{figure.5.5}}
\newlabel{fig:InstallingPyQtP2}{{5.5}{359}{Installing PyQt 4 Part 2}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{360}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Downloading Skateboarding Progress Tracker Application}}{361}{figure.5.6}}
\newlabel{fig:Downloading Program}{{5.6}{361}{Downloading Skateboarding Progress Tracker Application}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting the zip File}}{362}{figure.5.7}}
\newlabel{fig:Extracting ZIP}{{5.7}{362}{Extracting the zip File}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{363}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Starting up the program}}{364}{figure.5.8}}
\newlabel{fig:Running Program}{{5.8}{364}{Starting up the program}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Program loading stages}}{365}{figure.5.9}}
\newlabel{fig:Running Program2}{{5.9}{365}{Program loading stages}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{366}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{366}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{366}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{368}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Picture?}{368}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing The Profile Picture}}{368}{figure.5.10}}
\newlabel{fig:Change Profile Picture}{{5.10}{368}{Changing The Profile Picture}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Name?}{370}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing The Profile name}}{370}{figure.5.11}}
\newlabel{fig:Change Name}{{5.11}{370}{Changing The Profile name}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{372}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Changing The Profile Email Address}}{372}{figure.5.12}}
\newlabel{fig:Change Email}{{5.12}{372}{Changing The Profile Email Address}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Trick?}{373}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Adding a Trick}}{373}{figure.5.13}}
\newlabel{fig:Add Trick}{{5.13}{373}{Adding a Trick}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Trick?}{375}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Changing The Profile name}}{375}{figure.5.14}}
\newlabel{fig:Change Name}{{5.14}{375}{Changing The Profile name}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Skatepark?}{377}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Adding a Skatepark}}{377}{figure.5.15}}
\newlabel{fig:Add Skatepark}{{5.15}{377}{Adding a Skatepark}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{379}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accessing Skatepark Details}}{379}{figure.5.16}}
\newlabel{fig:Skatepark Details}{{5.16}{379}{Accessing Skatepark Details}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Hide Skateparks?}{381}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hiding Skatepark Markers}}{381}{figure.5.17}}
\newlabel{fig:Hide Skatepark}{{5.17}{381}{Hiding Skatepark Markers}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Contact Support?}{382}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Contacting Support}}{382}{figure.5.18}}
\newlabel{fig:Support}{{5.18}{382}{Contacting Support}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Loading The CLI Menu}}{384}{figure.5.19}}
\newlabel{fig:Loading CLI}{{5.19}{384}{Loading The CLI Menu}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Review?}{385}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Adding a Review in CLI}}{385}{figure.5.20}}
\newlabel{fig:Add Review}{{5.20}{385}{Adding a Review in CLI}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Edit a Review?}{385}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Editing a Review in CLI}}{386}{figure.5.21}}
\newlabel{fig:Edit Review}{{5.21}{386}{Editing a Review in CLI}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Review?}{386}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Deleting a Review in CLI}}{387}{figure.5.22}}
\newlabel{fig:Delete Review}{{5.22}{387}{Deleting a Review in CLI}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{387}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{387}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{388}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{388}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{388}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Backing Up The Skateboard Progress Tracker}}{389}{figure.5.23}}
\newlabel{fig:BackUp}{{5.23}{389}{Backing Up The Skateboard Progress Tracker}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{390}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Restoring The Skateboard Progress Tracker Data}}{391}{figure.5.24}}
\newlabel{fig:Restoring Data}{{5.24}{391}{Restoring The Skateboard Progress Tracker Data}{figure.5.24}{}}
\@setckpt{./Manual/manual}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{lips@count}{7}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
