\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{348}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{User Manual}{348}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{User Manual}{348}{chapter.5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{348}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{349}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{350}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python 3.4}{350}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Downloading Python 3.4}}{351}{figure.5.1}}
\newlabel{fig:DownloadingPython}{{5.1}{351}{Downloading Python 3.4}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Installing Python 3.4}}{352}{figure.5.2}}
\newlabel{fig:InstallingPython}{{5.2}{352}{Installing Python 3.4}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt 4}{353}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Downloading PyQt}}{354}{figure.5.3}}
\newlabel{fig:DownloadingPyQt}{{5.3}{354}{Downloading PyQt}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Installing PyQt 4}}{355}{figure.5.4}}
\newlabel{fig:InstallingPyQt}{{5.4}{355}{Installing PyQt 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installing PyQt 4 Part 2}}{356}{figure.5.5}}
\newlabel{fig:InstallingPyQtP2}{{5.5}{356}{Installing PyQt 4 Part 2}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{357}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Downloading Skateboarding Progress Tracker Application}}{358}{figure.5.6}}
\newlabel{fig:Downloading Program}{{5.6}{358}{Downloading Skateboarding Progress Tracker Application}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting the zip File}}{359}{figure.5.7}}
\newlabel{fig:Extracting ZIP}{{5.7}{359}{Extracting the zip File}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{360}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Starting up the program}}{361}{figure.5.8}}
\newlabel{fig:Running Program}{{5.8}{361}{Starting up the program}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Program loading stages}}{362}{figure.5.9}}
\newlabel{fig:Running Program2}{{5.9}{362}{Program loading stages}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{363}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{363}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{363}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{363}{subsection.5.3.3}}
\newlabel{tab:Tutorial Question List}{{5.3.3}{363}{Tutorial Questions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Picture?}{364}{section*.56}}
\newlabel{ChangePic}{{5.3.3}{364}{How Do I Change My Profile Picture?}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing The Profile Picture}}{364}{figure.5.10}}
\newlabel{fig:Change Profile Picture}{{5.10}{364}{Changing The Profile Picture}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Name?}{366}{section*.57}}
\newlabel{ChangeName}{{5.3.3}{366}{How Do I Change My Profile Name?}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing The Profile name}}{366}{figure.5.11}}
\newlabel{fig:Change Name}{{5.11}{366}{Changing The Profile name}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{368}{section*.58}}
\newlabel{ChangeEmail}{{5.3.3}{368}{How Do I Change My Profile Email Address?}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Changing The Profile Email Address}}{368}{figure.5.12}}
\newlabel{fig:Change Email}{{5.12}{368}{Changing The Profile Email Address}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Trick?}{369}{section*.59}}
\newlabel{AddTrick}{{5.3.3}{369}{How Do I Add a Trick?}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Adding a Trick}}{369}{figure.5.13}}
\newlabel{fig:Add Trick}{{5.13}{369}{Adding a Trick}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Trick?}{371}{section*.60}}
\newlabel{DeleteTrick}{{5.3.3}{371}{How Do I Delete a Trick?}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Changing The Profile name}}{371}{figure.5.14}}
\newlabel{fig:Change Name}{{5.14}{371}{Changing The Profile name}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Skatepark?}{373}{section*.61}}
\newlabel{AddSkatepark}{{5.3.3}{373}{How Do I Add a Skatepark?}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Adding a Skatepark}}{373}{figure.5.15}}
\newlabel{fig:Add Skatepark}{{5.15}{373}{Adding a Skatepark}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{375}{section*.62}}
\newlabel{SkateparkDetails}{{5.3.3}{375}{How Do I Access Existing Skatepark Details?}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accessing Skatepark Details}}{375}{figure.5.16}}
\newlabel{fig:Skatepark Details}{{5.16}{375}{Accessing Skatepark Details}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Hide Skateparks?}{377}{section*.63}}
\newlabel{HideSkatepark}{{5.3.3}{377}{How Do I Hide Skateparks?}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hiding Skatepark Markers}}{377}{figure.5.17}}
\newlabel{fig:Hide Skatepark}{{5.17}{377}{Hiding Skatepark Markers}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hiding Skatepark Markers part 2}}{378}{figure.5.18}}
\newlabel{fig:Hide Skatepark2}{{5.18}{378}{Hiding Skatepark Markers part 2}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Contact Support?}{379}{section*.64}}
\newlabel{ContactSupport}{{5.3.3}{379}{How Do I Contact Support?}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Contacting Support}}{379}{figure.5.19}}
\newlabel{fig:Support}{{5.19}{379}{Contacting Support}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Loading The CLI Menu}}{380}{figure.5.20}}
\newlabel{fig:Loading CLI}{{5.20}{380}{Loading The CLI Menu}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Loading The CLI Menu part 2}}{381}{figure.5.21}}
\newlabel{fig:Loading CLI2}{{5.21}{381}{Loading The CLI Menu part 2}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Review?}{381}{section*.65}}
\newlabel{AddReview}{{5.3.3}{381}{How Do I Add a Review?}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Adding a Review in CLI}}{382}{figure.5.22}}
\newlabel{fig:Add Review}{{5.22}{382}{Adding a Review in CLI}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Edit a Review?}{382}{section*.66}}
\newlabel{EditReview}{{5.3.3}{382}{How Do I Edit a Review?}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Editing a Review in CLI}}{383}{figure.5.23}}
\newlabel{fig:Edit Review}{{5.23}{383}{Editing a Review in CLI}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Review?}{383}{section*.67}}
\newlabel{DeleteReview}{{5.3.3}{383}{How Do I Delete a Review?}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Deleting a Review in CLI}}{384}{figure.5.24}}
\newlabel{fig:Delete Review}{{5.24}{384}{Deleting a Review in CLI}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{384}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{384}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{385}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Choosing an Incorrect File Type for the Profile Picture}}{386}{figure.5.25}}
\newlabel{fig:PictureError}{{5.25}{386}{Choosing an Incorrect File Type for the Profile Picture}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Choosing an Incorrect File Type for the Profile Picture part 2}}{387}{figure.5.26}}
\newlabel{fig:PictureError2}{{5.26}{387}{Choosing an Incorrect File Type for the Profile Picture part 2}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Incorrect File Type for the Profile Picture Error Recovery}}{388}{figure.5.27}}
\newlabel{fig:PictureErrorR1}{{5.27}{388}{Incorrect File Type for the Profile Picture Error Recovery}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Incorrect File Type for the Profile Picture Error Recovery part 2}}{389}{figure.5.28}}
\newlabel{fig:PictureErrorR2}{{5.28}{389}{Incorrect File Type for the Profile Picture Error Recovery part 2}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Name and Email Validation Error}}{390}{figure.5.29}}
\newlabel{fig:ValidationError}{{5.29}{390}{Name and Email Validation Error}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Name and Email Validation Error Recovery}}{391}{figure.5.30}}
\newlabel{fig:ValidationErrorRecovery}{{5.30}{391}{Name and Email Validation Error Recovery}{figure.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{392}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{392}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Backing Up The Skateboard Progress Tracker}}{393}{figure.5.31}}
\newlabel{fig:BackUp}{{5.31}{393}{Backing Up The Skateboard Progress Tracker}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{394}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Restoring The Skateboard Progress Tracker Data part 1}}{394}{figure.5.32}}
\newlabel{fig:Restoring Data}{{5.32}{394}{Restoring The Skateboard Progress Tracker Data part 1}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Restoring The Skateboard Progress Tracker Data part 2}}{395}{figure.5.33}}
\newlabel{fig:Restoring Data2}{{5.33}{395}{Restoring The Skateboard Progress Tracker Data part 2}{figure.5.33}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{./Manual/manual}{
\setcounter{page}{396}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
