\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{349}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{349}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{350}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{350}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python 3.4}{350}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Downloading Python 3.4}}{351}{figure.5.1}}
\newlabel{fig:DownloadingPython}{{5.1}{351}{Downloading Python 3.4}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Installing Python 3.4}}{352}{figure.5.2}}
\newlabel{fig:InstallingPython}{{5.2}{352}{Installing Python 3.4}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt 4}{353}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Downloading PyQt}}{353}{figure.5.3}}
\newlabel{fig:DownloadingPyQt}{{5.3}{353}{Downloading PyQt}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Installing PyQt 4}}{354}{figure.5.4}}
\newlabel{fig:InstallingPyQt}{{5.4}{354}{Installing PyQt 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installing PyQt 4 Part 2}}{355}{figure.5.5}}
\newlabel{fig:InstallingPyQtP2}{{5.5}{355}{Installing PyQt 4 Part 2}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{355}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Downloading Skateboarding Progress Tracker Application}}{356}{figure.5.6}}
\newlabel{fig:Downloading Program}{{5.6}{356}{Downloading Skateboarding Progress Tracker Application}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting the zip File}}{357}{figure.5.7}}
\newlabel{fig:Extracting ZIP}{{5.7}{357}{Extracting the zip File}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{357}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Starting up the program}}{358}{figure.5.8}}
\newlabel{fig:Running Program}{{5.8}{358}{Starting up the program}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{359}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{359}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{359}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{360}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Picture?}{360}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing The Profile Picture}}{360}{figure.5.9}}
\newlabel{fig:Change Profile Picture}{{5.9}{360}{Changing The Profile Picture}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Name?}{362}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing The Profile name}}{362}{figure.5.10}}
\newlabel{fig:Change Name}{{5.10}{362}{Changing The Profile name}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Change My Profile Email Address?}{364}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing The Profile Email Address}}{364}{figure.5.11}}
\newlabel{fig:Change Email}{{5.11}{364}{Changing The Profile Email Address}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Trick?}{365}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Adding a Trick}}{365}{figure.5.12}}
\newlabel{fig:Add Trick}{{5.12}{365}{Adding a Trick}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Trick?}{367}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Changing The Profile name}}{367}{figure.5.13}}
\newlabel{fig:Change Name}{{5.13}{367}{Changing The Profile name}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Skatepark?}{369}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Adding a Skatepark}}{369}{figure.5.14}}
\newlabel{fig:Add Skatepark}{{5.14}{369}{Adding a Skatepark}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Access Existing Skatepark Details?}{371}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accessing Skatepark Details}}{371}{figure.5.15}}
\newlabel{fig:Skatepark Details}{{5.15}{371}{Accessing Skatepark Details}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Hide Skateparks?}{373}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hiding Skatepark Markers}}{373}{figure.5.16}}
\newlabel{fig:Hide Skatepark}{{5.16}{373}{Hiding Skatepark Markers}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Contact Support?}{374}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Contacting Support}}{374}{figure.5.17}}
\newlabel{fig:Support}{{5.17}{374}{Contacting Support}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loading The CLI Menu}}{376}{figure.5.18}}
\newlabel{fig:Loading CLI}{{5.18}{376}{Loading The CLI Menu}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Add a Review?}{377}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Adding a Review in CLI}}{377}{figure.5.19}}
\newlabel{fig:Add Review}{{5.19}{377}{Adding a Review in CLI}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Edit a Review?}{377}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Editing a Review in CLI}}{378}{figure.5.20}}
\newlabel{fig:Edit Review}{{5.20}{378}{Editing a Review in CLI}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Delete a Review?}{378}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Deleting a Review in CLI}}{379}{figure.5.21}}
\newlabel{fig:Delete Review}{{5.21}{379}{Deleting a Review in CLI}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{379}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{379}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{380}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{380}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{380}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Backing Up The Skateboard Progress Tracker}}{381}{figure.5.22}}
\newlabel{fig:BackUp}{{5.22}{381}{Backing Up The Skateboard Progress Tracker}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{382}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Restoring The Skateboard Progress Tracker Data}}{383}{figure.5.23}}
\newlabel{fig:Restoring Data}{{5.23}{383}{Restoring The Skateboard Progress Tracker Data}{figure.5.23}{}}
\@setckpt{./Manual/manual}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{16}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
