\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis section interview}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{10}{section*.3}}
\newlabel{Data Source and Destinations}{{1.2.1}{10}{Data sources and destinations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to show deciding on a new trick to learn}}{11}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deciding whether to search how to learn a trick}}{11}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for learning tricks}}{11}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for watching videos}}{12}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finding Skate Spots}}{12}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding Reviews and Deciding on a Purchase}}{12}{algorithm.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Flow Diagram of Searching for a YouTube Tutorial}}{13}{figure.1.1}}
\newlabel{fig:Searching for a YouTube Tutorial}{{1.1}{13}{Data Flow Diagram of Searching for a YouTube Tutorial}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Flow Diagram of writing recently learnt tricks on a note pad}}{14}{figure.1.2}}
\newlabel{fig:Writing learnt tricks}{{1.2}{14}{Data Flow Diagram of writing recently learnt tricks on a note pad}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Flow Diagram of Searching for a skate park}}{15}{figure.1.3}}
\newlabel{fig:Searching for a skate park}{{1.3}{15}{Data Flow Diagram of Searching for a skate park}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data Flow Diagram of Searching for reviews of a product}}{15}{figure.1.4}}
\newlabel{fig:Searching for a reviews}{{1.4}{15}{Data Flow Diagram of Searching for reviews of a product}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A page from Stuarts notepad}}{17}{figure.1.5}}
\newlabel{fig:Notepad Page}{{1.5}{17}{A page from Stuarts notepad}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{18}{section*.7}}
\newlabel{tab:Proposed System Data Source and Destinations}{{1.2.2}{19}{Data sources and destinations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data flow diagram for the new systems review search}}{20}{figure.1.6}}
\newlabel{fig:Review search}{{1.6}{20}{Data flow diagram for the new systems review search}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Data flow diagram for adding new tricks to the database}}{21}{figure.1.7}}
\newlabel{fig:Adding tricks to database}{{1.7}{21}{Data flow diagram for adding new tricks to the database}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data flow diagram for reading tricks from the database}}{22}{figure.1.8}}
\newlabel{fig:Reading tricks from database}{{1.8}{22}{Data flow diagram for reading tricks from the database}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data flow diagram for the new systems tutorial search}}{23}{figure.1.9}}
\newlabel{fig:Tutorial search}{{1.9}{23}{Data flow diagram for the new systems tutorial search}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Data flow diagram for the new systems skate park search}}{24}{figure.1.10}}
\newlabel{fig:Skate park search}{{1.10}{24}{Data flow diagram for the new systems skate park search}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{26}{section*.9}}
\newlabel{tab:Proposed System Data Source and Destinations}{{1.2.2}{26}{Data dictionary}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{27}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{27}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{27}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{28}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{29}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{29}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{30}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{30}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Entity-Relationship Diagram}}{30}{figure.1.11}}
\newlabel{fig:Entity Diagram}{{1.11}{30}{Entity-Relationship Diagram}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{30}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{31}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{31}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{32}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Relationship Diagram}}{32}{figure.1.12}}
\newlabel{fig:Relationship Diagram}{{1.12}{32}{Relationship Diagram}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{32}{subsection.1.5.3}}
\newlabel{tab:User Class Definition}{{1.5.3}{32}{Class definitions}{subsection.1.5.3}{}}
\newlabel{tab:Trick Class Definition}{{1.5.3}{33}{Class definitions}{subsection.1.5.3}{}}
\newlabel{tab:Skate Park Class Definition}{{1.5.3}{33}{Class definitions}{subsection.1.5.3}{}}
\newlabel{tab:Review Class Definition}{{1.5.3}{33}{Class definitions}{subsection.1.5.3}{}}
\newlabel{tab:Review Class Definition}{{1.5.3}{33}{Class definitions}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{34}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graph to show how the user can map their current location to skateparks.}}{34}{figure.1.13}}
\newlabel{fig:Skatepark Graph}{{1.13}{34}{Graph to show how the user can map their current location to skateparks}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{34}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{34}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{35}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{35}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{35}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{35}{subsection.1.7.5}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{36}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{36}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{36}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{36}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{36}{subsection.1.9.1}}
\newlabel{tab:Solutions to the problem}{{1.9.1}{37}{Alternative solutions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{37}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
